<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>ExecuteMapsCommands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="declaration: package: business, class: ExecuteMapsCommands">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExecuteMapsCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class ExecuteMapsCommands" class="title">Class ExecuteMapsCommands</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Phase.html" title="class in business">business.Phase</a>
<div class="inheritance">business.ExecuteMapsCommands</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExecuteMapsCommands</span>
<span class="extends-implements">extends <a href="Phase.html" title="class in business">Phase</a></span></div>
<div class="block">The `ExecuteMapsCommands` class is responsible for executing map-related commands in the Risk game.
 It provides methods for adding and removing continents, countries, neighbors, as well as map validation
 and file operations.

 <p>
 This class utilizes the <a href="../persistence/MapFileAlteration.html" title="class in persistence"><code>MapFileAlteration</code></a> class to perform map operations.
 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>build 2</dd>
<dt>Author:</dt>
<dd>Rohit, Raghav</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExecuteMapsCommands</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an `ExecuteMapsCommands` object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addContinent(model.Continent)" class="member-name-link">addContinent</a><wbr>(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a continent to the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCountry(model.Country)" class="member-name-link">addCountry</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to add country from the map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNeighbour(model.Country,model.Country)" class="member-name-link">addNeighbour</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds neighboring to a specific country</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a player to the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance</a><wbr>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterCommitReinforcement()" class="member-name-link">afterCommitReinforcement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commit the reinforcement</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift</a><wbr>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignCountries()" class="member-name-link">assignCountries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to assign countries to the player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#blockade(model.Player,java.lang.String)" class="member-name-link">blockade</a><wbr>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bomb(model.Player,java.lang.String)" class="member-name-link">bomb</a><wbr>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commit(model.Player)" class="member-name-link">commit</a><wbr>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to commit the commands entered by individual players.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy</a><wbr>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy</a><wbr>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doReinforcements()" class="member-name-link">doReinforcements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinforcement the army</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent</a><wbr>(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edit a continent to the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edit a country to the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edit a neighbor of the country to the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editOrCreateMap(java.lang.String)" class="member-name-link">editOrCreateMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadMap(java.lang.String)" class="member-name-link">loadMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to check if the map is valid</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeContinent(model.Continent)" class="member-name-link">removeContinent</a><wbr>(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a continent from the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCountry(model.Country)" class="member-name-link">removeCountry</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to remove country from the map</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNeighbour(model.Country,model.Country)" class="member-name-link">removeNeighbour</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes neighbor from a specific country</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeplayerFromGame(java.lang.String)" class="member-name-link">removeplayerFromGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a player from the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveMap(java.lang.String)" class="member-name-link">saveMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to save current state of map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showMap()" class="member-name-link">showMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to show current state of map</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateMap()" class="member-name-link">validateMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to check if the map is valid</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-business.Phase">Methods inherited from class&nbsp;business.<a href="Phase.html" title="class in business">Phase</a></h3>
<code><a href="Phase.html#printInvalidCommandInState()">printInvalidCommandInState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExecuteMapsCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExecuteMapsCommands</span>()</div>
<div class="block">Constructs an `ExecuteMapsCommands` object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addContinent(model.Continent)">
<h3>addContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">addContinent</span><wbr><span class="parameters">(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</span></div>
<div class="block">Adds a continent to the map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_continent</code> - - The continent to be added.</dd>
<dt>Returns:</dt>
<dd>A <a href="../model/ResponseWrapper.html" title="class in model"><code>ResponseWrapper</code></a> object indicating the result of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeContinent(model.Continent)">
<h3>removeContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">removeContinent</span><wbr><span class="parameters">(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</span></div>
<div class="block">Removes a continent from the map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_continent</code> - - The continent to be removed.</dd>
<dt>Returns:</dt>
<dd>A <a href="../model/ResponseWrapper.html" title="class in model"><code>ResponseWrapper</code></a> object indicating the result of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCountry(model.Country)">
<h3>addCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">addCountry</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country)</span></div>
<div class="block">Method to add country from the map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_country</code> - - country to be added</dd>
<dt>Returns:</dt>
<dd>alert message that country has been properly added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCountry(model.Country)">
<h3>removeCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">removeCountry</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country)</span></div>
<div class="block">Method to remove country from the map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_country</code> - - country to be added</dd>
<dt>Returns:</dt>
<dd>alert message that country has been properly removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNeighbour(model.Country,model.Country)">
<h3>addNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">addNeighbour</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry)</span></div>
<div class="block">Adds neighboring to a specific country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_mainCountry</code> - - specific  country</dd>
<dd><code>p_neighbourCountry</code> - - neighbor country to be added</dd>
<dt>Returns:</dt>
<dd>alert message that a neighbor has successfully been added to a country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNeighbour(model.Country,model.Country)">
<h3>removeNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">removeNeighbour</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry)</span></div>
<div class="block">Removes neighbor from a specific country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_country</code> - - specific country</dd>
<dd><code>p_neighbourCountry</code> - - country to be removed</dd>
<dt>Returns:</dt>
<dd>alert message that a neighbor has successfully been removed from a country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMap()">
<h3>showMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">showMap</span>()
                        throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">method to show current state of map</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#showMap()">showMap</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Returns:</dt>
<dd>alert message that map is properly showing</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveMap(java.lang.String)">
<h3>saveMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">saveMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</span>
                        throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">method to save current state of map</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#saveMap(java.lang.String)">saveMap</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_mapFileName</code> - - name of map file</dd>
<dt>Returns:</dt>
<dd>alert message that map has successfully been saved</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateMap()">
<h3>validateMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">validateMap</span>()
                            throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">method to check if the map is valid</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#validateMap()">validateMap</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Returns:</dt>
<dd>alert message that map is valid or not</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editOrCreateMap(java.lang.String)">
<h3>editOrCreateMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">editOrCreateMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</span>
                                throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#editOrCreateMap(java.lang.String)">editOrCreateMap</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_mapFileName</code> - - name of map file</dd>
<dt>Returns:</dt>
<dd>alert message if the map has been successfully created or edited</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="advance(model.Player,java.lang.String,java.lang.String,int)">
<h3>advance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">advance</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</span>
                        throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#advance(model.Player,java.lang.String,java.lang.String,int)">advance</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_currentPlayer</code> - - Current player object that is inputing string command</dd>
<dd><code>p_countryNameFrom</code> - - Source country where armies are moving from</dd>
<dd><code>p_countryNameTo</code> - - Destination country where armies are moving to</dd>
<dd><code>p_numerOfarmies</code> - - Number of armies being displaced or attacking</dd>
<dt>Returns:</dt>
<dd>alert message that advance is successful or unsuccessful</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - throwing general exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deploy(model.Player,java.lang.String,int)">
<h3>deploy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">deploy</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</span>
                       throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#deploy(model.Player,java.lang.String,int)">deploy</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_currentPlayer</code> - - Current player object that is inputing string command</dd>
<dd><code>p_country</code> - - Country where armies will be deployed in</dd>
<dd><code>p_numerOfarmies</code> - - Number of armies that will be deployed</dd>
<dt>Returns:</dt>
<dd>alert message that deploy is successful or unsuccessful</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - throwing general exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignCountries()">
<h3>assignCountries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">assignCountries</span>()
                                throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">method to assign countries to the player</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#assignCountries()">assignCountries</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Returns:</dt>
<dd>alert message that command is invalid</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editContinent(model.Continent,java.lang.String)">
<h3>editContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">editContinent</span><wbr><span class="parameters">(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</span>
                              throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Edit a continent to the map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#editContinent(model.Continent,java.lang.String)">editContinent</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_continent</code> - - The continent to be added or removed</dd>
<dd><code>p_command</code> - - The command to be added or removed</dd>
<dt>Returns:</dt>
<dd>A <a href="../model/ResponseWrapper.html" title="class in model"><code>ResponseWrapper</code></a> object indicating the result of the operation.</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayerInGame(java.lang.String)">
<h3>addPlayerInGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">addPlayerInGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</span>
                                throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Add a player to the game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#addPlayerInGame(java.lang.String)">addPlayerInGame</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_playerName</code> - - player name to be added</dd>
<dt>Returns:</dt>
<dd>A <a href="../model/ResponseWrapper.html" title="class in model"><code>ResponseWrapper</code></a> object indicating the result of the operation</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeplayerFromGame(java.lang.String)">
<h3>removeplayerFromGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">removeplayerFromGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</span>
                                     throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Remove a player from the game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#removeplayerFromGame(java.lang.String)">removeplayerFromGame</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_playerName</code> - - player name to be removed</dd>
<dt>Returns:</dt>
<dd>A <a href="../model/ResponseWrapper.html" title="class in model"><code>ResponseWrapper</code></a> object indicating the result of the operation</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterCommitReinforcement()">
<h3>afterCommitReinforcement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">afterCommitReinforcement</span>()
                                         throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Commit the reinforcement</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#afterCommitReinforcement()">afterCommitReinforcement</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Returns:</dt>
<dd>A <a href="../model/ResponseWrapper.html" title="class in model"><code>ResponseWrapper</code></a> object indicating the result of the operation</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editNeighbour(model.Country,model.Country,java.lang.String)">
<h3>editNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">editNeighbour</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</span>
                              throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Edit a neighbor of the country to the map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#editNeighbour(model.Country,model.Country,java.lang.String)">editNeighbour</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_mainCountry</code> - - The country where neighboring country has to be added or removed</dd>
<dd><code>p_neighbourCountry</code> - - The neighboring country to be added or removed</dd>
<dd><code>p_command</code> - - Check command is add or remove</dd>
<dt>Returns:</dt>
<dd>A <a href="../model/ResponseWrapper.html" title="class in model"><code>ResponseWrapper</code></a> object indicating the result of the operation</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editCountry(model.Country,java.lang.String)">
<h3>editCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">editCountry</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</span>
                            throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Edit a country to the map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#editCountry(model.Country,java.lang.String)">editCountry</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_country</code> - - The country to be added or removed</dd>
<dd><code>p_command</code> - - The command to be added or removed</dd>
<dt>Returns:</dt>
<dd>A <a href="../model/ResponseWrapper.html" title="class in model"><code>ResponseWrapper</code></a> object indicating the result of the operation.</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadMap(java.lang.String)">
<h3>loadMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">loadMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_map)</span>
                        throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">method to check if the map is valid</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#loadMap(java.lang.String)">loadMap</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_map</code> - - map name that has to be loaded</dd>
<dt>Returns:</dt>
<dd>alert message that map is valid or not</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bomb(model.Player,java.lang.String)">
<h3>bomb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">bomb</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</span>
                     throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#bomb(model.Player,java.lang.String)">bomb</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_currentPlayer</code> - - Current player object that is inputting string command</dd>
<dd><code>p_targetCountryName</code> - - Name of country that will be bombed</dd>
<dt>Returns:</dt>
<dd>alert message that bomb is successful or unsuccessful</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - throwing general exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockade(model.Player,java.lang.String)">
<h3>blockade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">blockade</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</span>
                         throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#blockade(model.Player,java.lang.String)">blockade</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_currentPlayer</code> - - Current player object that is inputing string command</dd>
<dd><code>p_targetCountryName</code> - - Name of country in which a blockade is performed on</dd>
<dt>Returns:</dt>
<dd>alert message that blockade is successful or unsuccessful</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - throwing general exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="airlift(model.Player,java.lang.String,java.lang.String,int)">
<h3>airlift</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">airlift</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</span>
                        throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#airlift(model.Player,java.lang.String,java.lang.String,int)">airlift</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_currentPlayer</code> - - Current player object that is inputing string command</dd>
<dd><code>p_countryNameFrom</code> - - Source country that will airlift the armies to a destination</dd>
<dd><code>p_countryNameTo</code> - - Destination Country that will receive armies from airlift</dd>
<dd><code>p_numArmies</code> - - Number of armies being displaced by airlift</dd>
<dt>Returns:</dt>
<dd>alert message that airlift is successful or unsuccessful</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - throwing general exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diplomacy(model.Player,java.lang.String)">
<h3>diplomacy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">diplomacy</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</span>
                          throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#diplomacy(model.Player,java.lang.String)">diplomacy</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p_currentPlayer</code> - - player executing diplomacy with another player</dd>
<dd><code>p_otherPlayer</code> - - player with whom a peace order is executed on</dd>
<dt>Returns:</dt>
<dd>alert message that diplomacy is successful or unsuccessful</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - throwing general exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commit(model.Player)">
<h3>commit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">commit</span><wbr><span class="parameters">(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</span>
                       throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Phase.html#commit(model.Player)">Phase</a></code></span></div>
<div class="block">Method to commit the commands entered by individual players.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#commit(model.Player)">commit</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - current player</dd>
<dt>Returns:</dt>
<dd>ResponseWrapper returning response</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doReinforcements()">
<h3>doReinforcements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">doReinforcements</span>()
                                 throws <span class="exceptions"><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="block">Reinforcement the army</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Phase.html#doReinforcements()">doReinforcements</a></code>&nbsp;in class&nbsp;<code><a href="Phase.html" title="class in business">Phase</a></code></dd>
<dt>Returns:</dt>
<dd>alert message that map has successfully been saved</dd>
<dt>Throws:</dt>
<dd><code><a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></code> - if anything goes wrong</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
