<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 04 23:03:35 EDT 2023 -->
<title>OrderDetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="declaration: package: model.orders, class: OrderDetails">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model.orders</a></div>
<h1 title="Class OrderDetails" class="title">Class OrderDetails</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.orders.OrderDetails</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">OrderDetails</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">class to contain the details of the order</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#model.orders.OrderDetails">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrderDetails</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getD_Armies()">getD_Armies</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method to get armies</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getD_Command()">getD_Command</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method to get command</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../Country.html" title="class in model">Country</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getD_Country()">getD_Country</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method to get country</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../Player.html" title="class in model">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getD_Player()">getD_Player</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method to get player</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setD_Armies(int)">setD_Armies</a></span>&#8203;(int&nbsp;d_Armies)</code></th>
<td class="col-last">
<div class="block">setter method to set armies in the order</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setD_Command(java.lang.String)">setD_Command</a></span>&#8203;(java.lang.String&nbsp;d_Command)</code></th>
<td class="col-last">
<div class="block">setter method to set command</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setD_Country(model.Country)">setD_Country</a></span>&#8203;(<a href="../Country.html" title="class in model">Country</a>&nbsp;d_Country)</code></th>
<td class="col-last">
<div class="block">setter method to set country</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setD_Player(model.Player)">setD_Player</a></span>&#8203;(<a href="../Player.html" title="class in model">Player</a>&nbsp;d_Player)</code></th>
<td class="col-last">
<div class="block">setter method to set the player with order</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderDetails</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getD_Command()">
<h3>getD_Command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getD_Command</span>()</div>
<div class="block">getter method to get command</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setD_Command(java.lang.String)">
<h3>setD_Command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setD_Command</span>&#8203;(<span class="parameters">java.lang.String&nbsp;d_Command)</span></div>
<div class="block">setter method to set command</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d_Command</code> - string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getD_Player()">
<h3>getD_Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Player.html" title="class in model">Player</a></span>&nbsp;<span class="member-name">getD_Player</span>()</div>
<div class="block">getter method to get player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setD_Player(model.Player)">
<h3>setD_Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setD_Player</span>&#8203;(<span class="parameters"><a href="../Player.html" title="class in model">Player</a>&nbsp;d_Player)</span></div>
<div class="block">setter method to set the player with order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d_Player</code> - player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getD_Country()">
<h3>getD_Country</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Country.html" title="class in model">Country</a></span>&nbsp;<span class="member-name">getD_Country</span>()</div>
<div class="block">getter method to get country</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setD_Country(model.Country)">
<h3>setD_Country</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setD_Country</span>&#8203;(<span class="parameters"><a href="../Country.html" title="class in model">Country</a>&nbsp;d_Country)</span></div>
<div class="block">setter method to set country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d_Country</code> - country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getD_Armies()">
<h3>getD_Armies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getD_Armies</span>()</div>
<div class="block">getter method to get armies</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setD_Armies(int)">
<h3>setD_Armies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setD_Armies</span>&#8203;(<span class="parameters">int&nbsp;d_Armies)</span></div>
<div class="block">setter method to set armies in the order</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d_Armies</code> - number of armies</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
