<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../business/ExecuteMapsCommands.html#saveMap(java.lang.String)" class="member-name-link">saveMap(String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">method to save current state of map</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#saveMap(java.lang.String)" class="member-name-link">saveMap(String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">method to save current state of map</div>
</dd>
<dt><a href="../business/Phase.html#saveMap(java.lang.String)" class="member-name-link">saveMap(String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">method to save current state of map</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#saveMap(java.lang.String)" class="member-name-link">saveMap(String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">method to save current state of map</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#saveMap(java.lang.String)" class="member-name-link">saveMap(String)</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Method for saving a map in the event of creation or editing</div>
</dd>
<dt><a href="../model/Country.html#setArmies(int)" class="member-name-link">setArmies(int)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">To set the armies of the country</div>
</dd>
<dt><a href="../model/Player.html#setArmiesToIssue(int)" class="member-name-link">setArmiesToIssue(int)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to set armies to issue</div>
</dd>
<dt><a href="../model/Country.html#setArmy(int)" class="member-name-link">setArmy(int)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">method to set armies</div>
</dd>
<dt><a href="../model/MapModel.html#setBorders(java.util.Map)" class="member-name-link">setBorders(Map&lt;Country, List&lt;Country&gt;&gt;)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">setter method to modify the countries' borders</div>
</dd>
<dt><a href="../model/Country.html#setConnectedCountries(java.util.Map)" class="member-name-link">setConnectedCountries(Map&lt;Country, List&lt;Country&gt;&gt;)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">setter method to modify the map of the country's neighboring countries</div>
</dd>
<dt><a href="../model/Continent.html#setContientValue(java.lang.String)" class="member-name-link">setContientValue(String)</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">setter method to modify the value of the continent's bonus army</div>
</dd>
<dt><a href="../model/Country.html#setContinent(model.Continent)" class="member-name-link">setContinent(Continent)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">setter method to change the country's continent</div>
</dd>
<dt><a href="../model/Continent.html#setContinentCountries(java.util.List)" class="member-name-link">setContinentCountries(List&lt;Country&gt;)</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">setter method to modify the countries in the continent</div>
</dd>
<dt><a href="../model/MapModel.html#setContinentCountries(java.util.Map)" class="member-name-link">setContinentCountries(Map&lt;Continent, List&lt;Country&gt;&gt;)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">setter method to modify the map's continents and their associated countries</div>
</dd>
<dt><a href="../model/Continent.html#setContinentId(java.lang.String)" class="member-name-link">setContinentId(String)</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">Modifies continent name</div>
</dd>
<dt><a href="../model/Continent.html#setContinentOwner(model.Player)" class="member-name-link">setContinentOwner(Player)</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">method to set continent owner</div>
</dd>
<dt><a href="../model/MapModel.html#setContinents(java.util.List)" class="member-name-link">setContinents(List&lt;Continent&gt;)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">setter method that modifies the list of continents on the map</div>
</dd>
<dt><a href="../model/MapModel.html#setCountries(java.util.List)" class="member-name-link">setCountries(List&lt;Country&gt;)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">setter method to modify the countries on the map</div>
</dd>
<dt><a href="../model/Player.html#setCountriesHold(java.util.List)" class="member-name-link">setCountriesHold(List&lt;Country&gt;)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to set countries held</div>
</dd>
<dt><a href="../model/Country.html#setCountryId(java.lang.String)" class="member-name-link">setCountryId(String)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">setter method to change the country's name</div>
</dd>
<dt><a href="../model/Country.html#setCountryOwner(model.Player)" class="member-name-link">setCountryOwner(Player)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">method to set country owner</div>
</dd>
<dt><a href="../model/Player.html#setCurrentArmies(int)" class="member-name-link">setCurrentArmies(int)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to set current armies</div>
</dd>
<dt><a href="../model/Player.html#setCurrentArmyInCountry(java.util.Map)" class="member-name-link">setCurrentArmyInCountry(Map&lt;Country, Integer&gt;)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to set current armies in the country</div>
</dd>
<dt><a href="../model/GameModel.html#setCurrentPlayer(model.Player)" class="member-name-link">setCurrentPlayer(Player)</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to set current player</div>
</dd>
<dt><a href="../model/Continent.html#setD_continentName(java.lang.String)" class="member-name-link">setD_continentName(String)</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">setter method to modify the name of the continent</div>
</dd>
<dt><a href="../logger/LogEntryBuffer.html#setD_logMessage(java.lang.String)" class="member-name-link">setD_logMessage(String)</a> - Method in class logger.<a href="../logger/LogEntryBuffer.html" title="class in logger">LogEntryBuffer</a></dt>
<dd>
<div class="block">Set log message and notify observers</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#setD_mapFileAlteration(persistence.MapFileAlteration)" class="member-name-link">setD_mapFileAlteration(MapFileAlteration)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">method to set object</div>
</dd>
<dt><a href="../model/ResponseWrapper.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></dt>
<dd>
<div class="block">setter method for description</div>
</dd>
<dt><a href="../logger/LogEntryBuffer.html#setLogMessage(java.lang.String...)" class="member-name-link">setLogMessage(String...)</a> - Method in class logger.<a href="../logger/LogEntryBuffer.html" title="class in logger">LogEntryBuffer</a></dt>
<dd>
<div class="block">Set log message and notify observers</div>
</dd>
<dt><a href="../logger/ConsoleWriter.html#setLogMsg(java.lang.String)" class="member-name-link">setLogMsg(String)</a> - Method in class logger.<a href="../logger/ConsoleWriter.html" title="class in logger">ConsoleWriter</a></dt>
<dd>
<div class="block">Setter method to set the log message</div>
</dd>
<dt><a href="../model/MapModel.html#setMapName(java.lang.String)" class="member-name-link">setMapName(String)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">setter method to modify the map's name</div>
</dd>
<dt><a href="../controller/MapEngineController.html#setMapPhase(business.Phase)" class="member-name-link">setMapPhase(Phase)</a> - Method in class controller.<a href="../controller/MapEngineController.html" title="class in controller">MapEngineController</a></dt>
<dd>
<div class="block">method to set phase to map phase</div>
</dd>
<dt><a href="../model/Country.html#setNeutral()" class="member-name-link">setNeutral()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">method to set neutral country</div>
</dd>
<dt><a href="../model/Player.html#setOrders(java.util.Deque)" class="member-name-link">setOrders(Deque&lt;Order&gt;)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to set orders</div>
</dd>
<dt><a href="../model/Player.html#setPeaceWith(model.Player)" class="member-name-link">setPeaceWith(Player)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to set player to peace with</div>
</dd>
<dt><a href="../model/Player.html#setPlayerName(java.lang.String)" class="member-name-link">setPlayerName(String)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to set player name</div>
</dd>
<dt><a href="../model/GameModel.html#setPlayers(java.util.List)" class="member-name-link">setPlayers(List&lt;Player&gt;)</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to set players in the list</div>
</dd>
<dt><a href="../controller/MainPlayPhaseController.html#setPlayPhase(business.Phase)" class="member-name-link">setPlayPhase(Phase)</a> - Method in class controller.<a href="../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a></dt>
<dd>
<div class="block">For setting the phases of game like startup phase , main play phase</div>
</dd>
<dt><a href="../controller/SingleGameModePlayEngineController.html#setPlayPhase(business.Phase)" class="member-name-link">setPlayPhase(Phase)</a> - Method in class controller.<a href="../controller/SingleGameModePlayEngineController.html" title="class in controller">SingleGameModePlayEngineController</a></dt>
<dd>
<div class="block">method to srt phase to singlePlayPhase</div>
</dd>
<dt><a href="../model/ResponseWrapper.html#setStatusValue(int)" class="member-name-link">setStatusValue(int)</a> - Method in class model.<a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></dt>
<dd>
<div class="block">setter method for status value</div>
</dd>
<dt><a href="../model/Player.html#setStrategy(Strategy.PlayerStrategy)" class="member-name-link">setStrategy(PlayerStrategy)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">To set the strategy of the player</div>
</dd>
<dt><a href="../model/Continent.html#setUniqueContinetId(int)" class="member-name-link">setUniqueContinetId(int)</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">setter method to set or reset a continent's ID</div>
</dd>
<dt><a href="../model/Country.html#setUniqueCountryId(int)" class="member-name-link">setUniqueCountryId(int)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">setter method which modifies the country's ID</div>
</dd>
<dt><a href="../model/Country.html#setWasAttacked(boolean)" class="member-name-link">setWasAttacked(boolean)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">the set the attack value</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#showmap()" class="member-name-link">showmap()</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Method for outputting in table format, the complete details of the current map in play
 Information about the map include:
 1.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#showMap()" class="member-name-link">showMap()</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">method to show current state of map</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#showMap()" class="member-name-link">showMap()</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">method to show current state of map</div>
</dd>
<dt><a href="../business/Phase.html#showMap()" class="member-name-link">showMap()</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">method to show current state of map</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#showMap()" class="member-name-link">showMap()</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">method to show current state of map</div>
</dd>
<dt><a href="../SingleGameModePlayEngine.html" class="type-name-link" title="class in Unnamed Package">SingleGameModePlayEngine</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Single game mode class to be implemented in the future</div>
</dd>
<dt><a href="../SingleGameModePlayEngine.html#%3Cinit%3E()" class="member-name-link">SingleGameModePlayEngine()</a> - Constructor for class <a href="../SingleGameModePlayEngine.html" title="class in Unnamed Package">SingleGameModePlayEngine</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../controller/SingleGameModePlayEngineController.html" class="type-name-link" title="class in controller">SingleGameModePlayEngineController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">SingleGameModePlayEngineController class</div>
</dd>
<dt><a href="../controller/SingleGameModePlayEngineController.html#%3Cinit%3E()" class="member-name-link">SingleGameModePlayEngineController()</a> - Constructor for class controller.<a href="../controller/SingleGameModePlayEngineController.html" title="class in controller">SingleGameModePlayEngineController</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html" class="type-name-link" title="class in business">SingleGamePlayerCommands</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#%3Cinit%3E()" class="member-name-link">SingleGamePlayerCommands()</a> - Constructor for class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Default Constructor of SingleGmePlayerCommands</div>
</dd>
<dt><a href="../SingleGameModePlayEngine.html#startGamePlayMode()" class="member-name-link">startGamePlayMode()</a> - Method in class <a href="../SingleGameModePlayEngine.html" title="class in Unnamed Package">SingleGameModePlayEngine</a></dt>
<dd>
<div class="block">method to start game player mode</div>
</dd>
<dt><a href="../MapEngine.html#startMapEngine()" class="member-name-link">startMapEngine()</a> - Method in class <a href="../MapEngine.html" title="class in Unnamed Package">MapEngine</a></dt>
<dd>
<div class="block">Starts the game and handles all related map commands and sends alert message in case
 of error map inputs.</div>
</dd>
<dt><a href="../Strategy/package-summary.html">Strategy</a> - package Strategy</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
