<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../business/ExecuteMapsCommands.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent(Continent, String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Edit a continent to the map.</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent(Continent, String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Edit a continent to the map.</div>
</dd>
<dt><a href="../business/Phase.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent(Continent, String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Edit a continent to the map.</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent(Continent, String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Edit a continent to the map.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry(Country, String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Edit a country to the map.</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry(Country, String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Edit a country to the map.</div>
</dd>
<dt><a href="../business/Phase.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry(Country, String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Edit a country to the map.</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry(Country, String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Edit a country to the map.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour(Country, Country, String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Edit a neighbor of the country to the map.</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour(Country, Country, String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Edit a neighbor of the country to the map.</div>
</dd>
<dt><a href="../business/Phase.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour(Country, Country, String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Edit a neighbor of the country to the map.</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour(Country, Country, String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Edit a neighbor of the country to the map.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#editOrCreateMap(java.lang.String)" class="member-name-link">editOrCreateMap(String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#editOrCreateMap(java.lang.String)" class="member-name-link">editOrCreateMap(String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
</dd>
<dt><a href="../business/Phase.html#editOrCreateMap(java.lang.String)" class="member-name-link">editOrCreateMap(String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#editOrCreateMap(java.lang.String)" class="member-name-link">editOrCreateMap(String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
</dd>
<dt><a href="../model/GameModel.html#editStrategy(controller.MainPlayPhaseController)" class="member-name-link">editStrategy(MainPlayPhaseController)</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">To edit the strategy  by getting from user</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#endGame(model.ResponseWrapper)" class="member-name-link">endGame(ResponseWrapper)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Method when the game ends, i.e., the player wins all the countries.</div>
</dd>
<dt><a href="../model/Player.html#endTurnCardReset()" class="member-name-link">endTurnCardReset()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to end turn card reset</div>
</dd>
<dt><a href="../business/Order/AdvanceOrder.html#execute()" class="member-name-link">execute()</a> - Method in class business.Order.<a href="../business/Order/AdvanceOrder.html" title="class in business.Order">AdvanceOrder</a></dt>
<dd>
<div class="block">Execute advance order
 1.</div>
</dd>
<dt><a href="../business/Order/AirliftOrder.html#execute()" class="member-name-link">execute()</a> - Method in class business.Order.<a href="../business/Order/AirliftOrder.html" title="class in business.Order">AirliftOrder</a></dt>
<dd>
<div class="block">Execute airlift by moving the armies from source country to target country</div>
</dd>
<dt><a href="../business/Order/BlockadeOrder.html#execute()" class="member-name-link">execute()</a> - Method in class business.Order.<a href="../business/Order/BlockadeOrder.html" title="class in business.Order">BlockadeOrder</a></dt>
<dd>
<div class="block">Triples the army in the target country and sets it to neutral</div>
</dd>
<dt><a href="../business/Order/BombOrder.html#execute()" class="member-name-link">execute()</a> - Method in class business.Order.<a href="../business/Order/BombOrder.html" title="class in business.Order">BombOrder</a></dt>
<dd>
<div class="block">Target country will lose half their armies</div>
</dd>
<dt><a href="../business/Order/DeployOrder.html#execute()" class="member-name-link">execute()</a> - Method in class business.Order.<a href="../business/Order/DeployOrder.html" title="class in business.Order">DeployOrder</a></dt>
<dd>
<div class="block">Adds army to the target country</div>
</dd>
<dt><a href="../business/Order/DiplomacyOrder.html#execute()" class="member-name-link">execute()</a> - Method in class business.Order.<a href="../business/Order/DiplomacyOrder.html" title="class in business.Order">DiplomacyOrder</a></dt>
<dd>
<div class="block">set peace between both players</div>
</dd>
<dt><a href="../business/Order/Order.html#execute()" class="member-name-link">execute()</a> - Method in interface business.Order.<a href="../business/Order/Order.html" title="interface in business.Order">Order</a></dt>
<dd>
<div class="block">Performs execution of the specific order after order validation</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html" class="type-name-link" title="class in business">ExecuteMapsCommands</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">The `ExecuteMapsCommands` class is responsible for executing map-related commands in the Risk game.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#%3Cinit%3E()" class="member-name-link">ExecuteMapsCommands()</a> - Constructor for class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Constructs an `ExecuteMapsCommands` object.</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#executeOrders()" class="member-name-link">executeOrders()</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">method to execute the orders for each player from the list of orders.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
