<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Strategy/RandomStrategy.html" class="type-name-link" title="class in Strategy">RandomStrategy</a> - Class in <a href="../Strategy/package-summary.html">Strategy</a></dt>
<dd>
<div class="block">Class that defines basic methods for an Random Strategy  inherited the Playerstrategy</div>
</dd>
<dt><a href="../Strategy/RandomStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">RandomStrategy(Player, MapModel, MainPlayPhaseController, MainPlayPhaseBusinessCommands)</a> - Constructor for class Strategy.<a href="../Strategy/RandomStrategy.html" title="class in Strategy">RandomStrategy</a></dt>
<dd>
<div class="block">The constructor for the Random strategy</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#readMapFile()" class="member-name-link">readMapFile()</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Reads a map file from the map package.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#removeContinent(model.Continent)" class="member-name-link">removeContinent(Continent)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Removes a continent from the map.</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#removeContinent(model.Continent)" class="member-name-link">removeContinent(Continent)</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Method to remove continent from the map, it should be removed from the following:
 1.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#removeCountry(model.Country)" class="member-name-link">removeCountry(Country)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Method to remove country from the map</div>
</dd>
<dt><a href="../model/Player.html#removeCountry(model.Country)" class="member-name-link">removeCountry(Country)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to remove country</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#removeCountry(model.Country)" class="member-name-link">removeCountry(Country)</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Method to remove country from the map, it should be removed from the following:
 1.</div>
</dd>
<dt><a href="../model/Player.html#removeCountryHold(model.Country)" class="member-name-link">removeCountryHold(Country)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to remove countries held by player</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#removeNeighbour(model.Country,model.Country)" class="member-name-link">removeNeighbour(Country, Country)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Removes neighbor from a specific country</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#removeNeighbour(model.Country,model.Country)" class="member-name-link">removeNeighbour(Country, Country)</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Method for removing a country from another country's list of neighbors.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#removeplayerFromGame(java.lang.String)" class="member-name-link">removeplayerFromGame(String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Remove a player from the game</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#removeplayerFromGame(java.lang.String)" class="member-name-link">removeplayerFromGame(String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Remove a player from the game</div>
</dd>
<dt><a href="../business/Phase.html#removeplayerFromGame(java.lang.String)" class="member-name-link">removeplayerFromGame(String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Remove a player from the game</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#removeplayerFromGame(java.lang.String)" class="member-name-link">removeplayerFromGame(String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Remove a player from the game</div>
</dd>
<dt><a href="../persistence/GameModelAlteration.html#removePlayerFromGame(java.lang.String)" class="member-name-link">removePlayerFromGame(String)</a> - Method in class persistence.<a href="../persistence/GameModelAlteration.html" title="class in persistence">GameModelAlteration</a></dt>
<dd>
<div class="block">method to remove player from game</div>
</dd>
<dt><a href="../model/GameModel.html#resetCommit()" class="member-name-link">resetCommit()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to reset commit state of players</div>
</dd>
<dt><a href="../model/Player.html#resetCommit()" class="member-name-link">resetCommit()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to reset back the commit</div>
</dd>
<dt><a href="../model/GameModel.html#resetPeaceForAllPlayers()" class="member-name-link">resetPeaceForAllPlayers()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to reset peace for all players</div>
</dd>
<dt><a href="../model/Player.html#resetPeaceWith()" class="member-name-link">resetPeaceWith()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to reset peace with player</div>
</dd>
<dt><a href="../model/ResponseWrapper.html" class="type-name-link" title="class in model">ResponseWrapper</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class for managing responses with status values and descriptions</div>
</dd>
<dt><a href="../model/ResponseWrapper.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ResponseWrapper(int, String)</a> - Constructor for class model.<a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></dt>
<dd>
<div class="block">parameterized constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
