<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../GamePhase/MapPhaseState.html#D_CURRENT_MAP" class="member-name-link">D_CURRENT_MAP</a> - Static variable in class GamePhase.<a href="../GamePhase/MapPhaseState.html" title="class in GamePhase">MapPhaseState</a></dt>
<dd>
<div class="block">current phase of the map</div>
</dd>
<dt><a href="../MapEngine.html#D_CURRENT_MAP" class="member-name-link">D_CURRENT_MAP</a> - Static variable in class <a href="../MapEngine.html" title="class in Unnamed Package">MapEngine</a></dt>
<dd>
<div class="block">defines current map</div>
</dd>
<dt><a href="../logger/LogEntryBuffer.html#d_logMessage" class="member-name-link">d_logMessage</a> - Variable in class logger.<a href="../logger/LogEntryBuffer.html" title="class in logger">LogEntryBuffer</a></dt>
<dd>
<div class="block">log message</div>
</dd>
<dt><a href="../Constants/ProjectConfig.html#D_MAP_FILES_PATH" class="member-name-link">D_MAP_FILES_PATH</a> - Static variable in class Constants.<a href="../Constants/ProjectConfig.html" title="class in Constants">ProjectConfig</a></dt>
<dd>
<div class="block">The path to map files in the project.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy(Player, String, int)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy(Player, String, int)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</dd>
<dt><a href="../business/Phase.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy(Player, String, int)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy(Player, String, int)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</dd>
<dt><a href="../business/Order/DeployOrder.html" class="type-name-link" title="class in business.Order">DeployOrder</a> - Class in <a href="../business/Order/package-summary.html">business.Order</a></dt>
<dd>
<div class="block">Class that defines deployment functionalities</div>
</dd>
<dt><a href="../business/Order/DeployOrder.html#%3Cinit%3E(model.Country,int,model.Player)" class="member-name-link">DeployOrder(Country, int, Player)</a> - Constructor for class business.Order.<a href="../business/Order/DeployOrder.html" title="class in business.Order">DeployOrder</a></dt>
<dd>
<div class="block">parameterized constructor that to build a deployment order</div>
</dd>
<dt><a href="../model/Continent.html#determineContinentOwner()" class="member-name-link">determineContinentOwner()</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">method to determine continent owner according to country owners</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy(Player, String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy(Player, String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</dd>
<dt><a href="../business/Phase.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy(Player, String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy(Player, String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</dd>
<dt><a href="../model/Card.CardType.html#DIPLOMACY" class="member-name-link">DIPLOMACY</a> - Enum constant in enum model.<a href="../model/Card.CardType.html" title="enum in model">Card.CardType</a></dt>
<dd>
<div class="block">DIPLOMACY card</div>
</dd>
<dt><a href="../business/Order/DiplomacyOrder.html" class="type-name-link" title="class in business.Order">DiplomacyOrder</a> - Class in <a href="../business/Order/package-summary.html">business.Order</a></dt>
<dd>
<div class="block">Class that defines diplomacy functionalities</div>
</dd>
<dt><a href="../business/Order/DiplomacyOrder.html#%3Cinit%3E(model.Player,model.Player)" class="member-name-link">DiplomacyOrder(Player, Player)</a> - Constructor for class business.Order.<a href="../business/Order/DiplomacyOrder.html" title="class in business.Order">DiplomacyOrder</a></dt>
<dd>
<div class="block">parameterized constructor that to build a diplomacy order</div>
</dd>
<dt><a href="../model/GameModel.html#doNextPlayer()" class="member-name-link">doNextPlayer()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to get next player if exists</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#doReinforcements()" class="member-name-link">doReinforcements()</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Reinforcement the army</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#doReinforcements()" class="member-name-link">doReinforcements()</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Reinforcement the army</div>
</dd>
<dt><a href="../business/Phase.html#doReinforcements()" class="member-name-link">doReinforcements()</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Reinforcement the army</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#doReinforcements()" class="member-name-link">doReinforcements()</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Reinforcement the army</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
