<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GameEngine.html" class="type-name-link" title="class in Unnamed Package">GameEngine</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">GameEngine class to start the "WarZone Engine" which contains the implementation of GamePhases.</div>
</dd>
<dt><a href="../GameEngine.html#%3Cinit%3E()" class="member-name-link">GameEngine()</a> - Constructor for class <a href="../GameEngine.html" title="class in Unnamed Package">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameModel.html" class="type-name-link" title="class in model">GameModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">GameModel class to define different objects in the game</div>
</dd>
<dt><a href="../persistence/GameModelAlteration.html" class="type-name-link" title="class in persistence">GameModelAlteration</a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">GameModelAlteration class</div>
</dd>
<dt><a href="../persistence/GameModelAlteration.html#%3Cinit%3E()" class="member-name-link">GameModelAlteration()</a> - Constructor for class persistence.<a href="../persistence/GameModelAlteration.html" title="class in persistence">GameModelAlteration</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../GamePhase/package-summary.html">GamePhase</a> - package GamePhase</dt>
<dd>&nbsp;</dd>
<dt><a href="../WarzoneEngine.html#gameStarts()" class="member-name-link">gameStarts()</a> - Method in class <a href="../WarzoneEngine.html" title="class in Unnamed Package">WarzoneEngine</a></dt>
<dd>
<div class="block">method to start the game</div>
</dd>
<dt><a href="../logger/GeneralException.html" class="type-name-link" title="class in logger">GeneralException</a> - Exception in <a href="../logger/package-summary.html">logger</a></dt>
<dd>
<div class="block">class for handling exceptions based on the messages passed to its method</div>
</dd>
<dt><a href="../logger/GeneralException.html#%3Cinit%3E()" class="member-name-link">GeneralException()</a> - Constructor for exception logger.<a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../logger/GeneralException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GeneralException(String)</a> - Constructor for exception logger.<a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></dt>
<dd>
<div class="block">constructor to initialize p_message</div>
</dd>
<dt><a href="../model/Card.html#generateRandomCard()" class="member-name-link">generateRandomCard()</a> - Static method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">method to generate a random card</div>
</dd>
<dt><a href="../model/Country.html#getArmies()" class="member-name-link">getArmies()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">method to get armies assigned to that country</div>
</dd>
<dt><a href="../model/Player.html#getArmiesToIssue()" class="member-name-link">getArmiesToIssue()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to get armies to issue</div>
</dd>
<dt><a href="../model/MapModel.html#getBorders()" class="member-name-link">getBorders()</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">getter method that returns the map of each country  a list of countries that borders them</div>
</dd>
<dt><a href="../model/Player.html#getCanAddCard()" class="member-name-link">getCanAddCard()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to check whether card can be added</div>
</dd>
<dt><a href="../model/Player.html#getCardList()" class="member-name-link">getCardList()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to get list of cards for players</div>
</dd>
<dt><a href="../model/Card.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">method to get card type</div>
</dd>
<dt><a href="../model/Player.html#getCommit()" class="member-name-link">getCommit()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to get commit for player</div>
</dd>
<dt><a href="../model/Country.html#getConnectedCountries()" class="member-name-link">getConnectedCountries()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">getter method to retrieve the map of the country's neighboring countries</div>
</dd>
<dt><a href="../model/Continent.html#getContientValue()" class="member-name-link">getContientValue()</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">getter method to retrieve the continent's army bonus value</div>
</dd>
<dt><a href="../model/Country.html#getContinent()" class="member-name-link">getContinent()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">getter method to retrieve the continent where the country is located in</div>
</dd>
<dt><a href="../model/Continent.html#getContinentCountries()" class="member-name-link">getContinentCountries()</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">getter method to retrieve the list on countries that reside in that particular continent</div>
</dd>
<dt><a href="../model/MapModel.html#getContinentCountries()" class="member-name-link">getContinentCountries()</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">getter method that returns a map of all continents and their its associated countries</div>
</dd>
<dt><a href="../model/Continent.html#getContinentId()" class="member-name-link">getContinentId()</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">getter method for the name of the continent.</div>
</dd>
<dt><a href="../model/Continent.html#getContinentOwner()" class="member-name-link">getContinentOwner()</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">method to get continent owner</div>
</dd>
<dt><a href="../model/MapModel.html#getContinents()" class="member-name-link">getContinents()</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">getter method that returns the list of all continents</div>
</dd>
<dt><a href="../model/MapModel.html#getCountries()" class="member-name-link">getCountries()</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">getter method that returns the list of all countries on the map</div>
</dd>
<dt><a href="../model/Player.html#getCountriesHold()" class="member-name-link">getCountriesHold()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to get list of countries held by player</div>
</dd>
<dt><a href="../model/MapModel.html#getCountriesList(java.util.List)" class="member-name-link">getCountriesList(List&lt;Country&gt;)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">method to return list of countries</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#getCountriesList(java.util.List)" class="member-name-link">getCountriesList(List&lt;Country&gt;)</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">method to get countries list in the form of a string</div>
</dd>
<dt><a href="../SingleGameModePlayEngine.html#getCountriesList(java.util.List)" class="member-name-link">getCountriesList(List&lt;Country&gt;)</a> - Method in class <a href="../SingleGameModePlayEngine.html" title="class in Unnamed Package">SingleGameModePlayEngine</a></dt>
<dd>
<div class="block">method to get countries list</div>
</dd>
<dt><a href="../model/MapModel.html#getCountry(java.lang.String)" class="member-name-link">getCountry(String)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">Method to return the specific country</div>
</dd>
<dt><a href="../model/Player.html#getCountry(model.Country)" class="member-name-link">getCountry(Country)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to get country</div>
</dd>
<dt><a href="../model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">getter method to retrieve the name of the country</div>
</dd>
<dt><a href="../model/Country.html#getCountryOwner()" class="member-name-link">getCountryOwner()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">method to get country owner</div>
</dd>
<dt><a href="../model/Player.html#getCurrentArmies()" class="member-name-link">getCurrentArmies()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to get current armies</div>
</dd>
<dt><a href="../model/Player.html#getCurrentArmyInCountry()" class="member-name-link">getCurrentArmyInCountry()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method get current armies in the country</div>
</dd>
<dt><a href="../model/GameModel.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to get current player</div>
</dd>
<dt><a href="../model/Continent.html#getD_continentName()" class="member-name-link">getD_continentName()</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">getter method to retrive the name of the continent</div>
</dd>
<dt><a href="../logger/LogEntryBuffer.html#getD_logMessage()" class="member-name-link">getD_logMessage()</a> - Method in class logger.<a href="../logger/LogEntryBuffer.html" title="class in logger">LogEntryBuffer</a></dt>
<dd>
<div class="block">Get log message</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#getD_mapFileAlteration()" class="member-name-link">getD_mapFileAlteration()</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">method to get object</div>
</dd>
<dt><a href="../model/ResponseWrapper.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></dt>
<dd>
<div class="block">getter method for description</div>
</dd>
<dt><a href="../controller/MapEngineController.html#getEditMapCommandsFromUser()" class="member-name-link">getEditMapCommandsFromUser()</a> - Method in class controller.<a href="../controller/MapEngineController.html" title="class in controller">MapEngineController</a></dt>
<dd>
<div class="block">Gets the edit map commands from the user and processes them.</div>
</dd>
<dt><a href="../controller/WarzoneEngineController.html#getGameFeatureInputs()" class="member-name-link">getGameFeatureInputs()</a> - Method in class controller.<a href="../controller/WarzoneEngineController.html" title="class in controller">WarzoneEngineController</a></dt>
<dd>
<div class="block">Gets the user's selected game feature as an integer.</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#getGameModel()" class="member-name-link">getGameModel()</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">getter method for MapModel</div>
</dd>
<dt><a href="../model/Card.CardType.html#getID()" class="member-name-link">getID()</a> - Method in enum model.<a href="../model/Card.CardType.html" title="enum in model">Card.CardType</a></dt>
<dd>
<div class="block">method to get card id</div>
</dd>
<dt><a href="../controller/MainPlayPhaseController.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class controller.<a href="../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a></dt>
<dd>
<div class="block">Getting the instance</div>
</dd>
<dt><a href="../logger/LogGenerator.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class logger.<a href="../logger/LogGenerator.html" title="class in logger">LogGenerator</a></dt>
<dd>
<div class="block">Method to get Instance of Log Generator</div>
</dd>
<dt><a href="../model/GameModel.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">getInstance method</div>
</dd>
<dt><a href="../model/MapModel.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">If an instance for MapModel has not been created, create it and return it</div>
</dd>
<dt><a href="../logger/ConsoleWriter.html#getLogMsg()" class="member-name-link">getLogMsg()</a> - Method in class logger.<a href="../logger/ConsoleWriter.html" title="class in logger">ConsoleWriter</a></dt>
<dd>
<div class="block">Getter method to retrieve log message</div>
</dd>
<dt><a href="../controller/MapEngineController.html#getMainMapCommandsFromUser()" class="member-name-link">getMainMapCommandsFromUser()</a> - Method in class controller.<a href="../controller/MapEngineController.html" title="class in controller">MapEngineController</a></dt>
<dd>
<div class="block">Gets the main map commands from the user and processes them.</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#getMainPlayPhaseBusinessCommandsInstance()" class="member-name-link">getMainPlayPhaseBusinessCommandsInstance()</a> - Static method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">To get the instance of main play phase commands</div>
</dd>
<dt><a href="../controller/MainPlayPhaseController.html#getMainPlaySetUpCommands(model.Player,java.lang.String)" class="member-name-link">getMainPlaySetUpCommands(Player, String)</a> - Method in class controller.<a href="../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a></dt>
<dd>
<div class="block">method to get the command from player</div>
</dd>
<dt><a href="../controller/MainPlayPhaseController.html#getMainPlaySetUpCommandsFromUser()" class="member-name-link">getMainPlaySetUpCommandsFromUser()</a> - Method in class controller.<a href="../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a></dt>
<dd>
<div class="block">getting main play commands from user</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#getMapModel()" class="member-name-link">getMapModel()</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">getter method for MapModel</div>
</dd>
<dt><a href="../model/MapModel.html#getMapName()" class="member-name-link">getMapName()</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">getter method for the name of the map</div>
</dd>
<dt><a href="../model/Country.html#getNeighbors()" class="member-name-link">getNeighbors()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">getter method to get neighbors of countries in a set</div>
</dd>
<dt><a href="../model/GameModel.html#getNextPlayer()" class="member-name-link">getNextPlayer()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to get next player</div>
</dd>
<dt><a href="../model/Player.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to get orders of player</div>
</dd>
<dt><a href="../business/Order/AdvanceOrder.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class business.Order.<a href="../business/Order/AdvanceOrder.html" title="class in business.Order">AdvanceOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order/AirliftOrder.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class business.Order.<a href="../business/Order/AirliftOrder.html" title="class in business.Order">AirliftOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order/BlockadeOrder.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class business.Order.<a href="../business/Order/BlockadeOrder.html" title="class in business.Order">BlockadeOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order/BombOrder.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class business.Order.<a href="../business/Order/BombOrder.html" title="class in business.Order">BombOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order/DeployOrder.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class business.Order.<a href="../business/Order/DeployOrder.html" title="class in business.Order">DeployOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order/DiplomacyOrder.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class business.Order.<a href="../business/Order/DiplomacyOrder.html" title="class in business.Order">DiplomacyOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order/Order.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in interface business.Order.<a href="../business/Order/Order.html" title="interface in business.Order">Order</a></dt>
<dd>
<div class="block">get the status of the orders</div>
</dd>
<dt><a href="../model/Player.html#getPeaceWith()" class="member-name-link">getPeaceWith()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to get player to peace with</div>
</dd>
<dt><a href="../model/Player.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to get player name</div>
</dd>
<dt><a href="../model/GameModel.html#getPlayerQueue()" class="member-name-link">getPlayerQueue()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to get queue of players</div>
</dd>
<dt><a href="../model/GameModel.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to get list of players</div>
</dd>
<dt><a href="../controller/SingleGameModePlayEngineController.html#getPlaySetupCommands(java.lang.String)" class="member-name-link">getPlaySetupCommands(String)</a> - Method in class controller.<a href="../controller/SingleGameModePlayEngineController.html" title="class in controller">SingleGameModePlayEngineController</a></dt>
<dd>
<div class="block">method to get setup commands from user</div>
</dd>
<dt><a href="../controller/SingleGameModePlayEngineController.html#getPlaySetupCommandsFromUser()" class="member-name-link">getPlaySetupCommandsFromUser()</a> - Method in class controller.<a href="../controller/SingleGameModePlayEngineController.html" title="class in controller">SingleGameModePlayEngineController</a></dt>
<dd>
<div class="block">method to get command from user</div>
</dd>
<dt><a href="../model/ResponseWrapper.html#getStatusValue()" class="member-name-link">getStatusValue()</a> - Method in class model.<a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></dt>
<dd>
<div class="block">getter method for status value</div>
</dd>
<dt><a href="../model/Player.html#getStrategy()" class="member-name-link">getStrategy()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">To get player strategy</div>
</dd>
<dt><a href="../Strategy/AggressiveStrategy.html#getStrategyName()" class="member-name-link">getStrategyName()</a> - Method in class Strategy.<a href="../Strategy/AggressiveStrategy.html" title="class in Strategy">AggressiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/BenevolentStrategy.html#getStrategyName()" class="member-name-link">getStrategyName()</a> - Method in class Strategy.<a href="../Strategy/BenevolentStrategy.html" title="class in Strategy">BenevolentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/CheaterStrategy.html#getStrategyName()" class="member-name-link">getStrategyName()</a> - Method in class Strategy.<a href="../Strategy/CheaterStrategy.html" title="class in Strategy">CheaterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/HumanStrategy.html#getStrategyName()" class="member-name-link">getStrategyName()</a> - Method in class Strategy.<a href="../Strategy/HumanStrategy.html" title="class in Strategy">HumanStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/PlayerStrategy.html#getStrategyName()" class="member-name-link">getStrategyName()</a> - Method in class Strategy.<a href="../Strategy/PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a></dt>
<dd>
<div class="block">To get strategy name</div>
</dd>
<dt><a href="../Strategy/RandomStrategy.html#getStrategyName()" class="member-name-link">getStrategyName()</a> - Method in class Strategy.<a href="../Strategy/RandomStrategy.html" title="class in Strategy">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Continent.html#getUniqueContinetId()" class="member-name-link">getUniqueContinetId()</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">getter method that returns the continent's ID</div>
</dd>
<dt><a href="../model/Country.html#getUniqueCountryId()" class="member-name-link">getUniqueCountryId()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">getter method that returns the ID of the country</div>
</dd>
<dt><a href="../model/Country.html#getWasAttack()" class="member-name-link">getWasAttack()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">To check the attack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
