<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Player.html#calculateCurrentArmies()" class="member-name-link">calculateCurrentArmies()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to calculate current armies</div>
</dd>
<dt><a href="../model/Card.html" class="type-name-link" title="class in model">Card</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Card Class</div>
</dd>
<dt><a href="../model/Card.html#%3Cinit%3E(model.Card.CardType)" class="member-name-link">Card(Card.CardType)</a> - Constructor for class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../model/Card.CardType.html" class="type-name-link" title="enum in model">Card.CardType</a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">card enum to store default card types</div>
</dd>
<dt><a href="../model/GameModel.html#changeStrat(model.Player,controller.MainPlayPhaseController)" class="member-name-link">changeStrat(Player, MainPlayPhaseController)</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">To change the strategy of the player</div>
</dd>
<dt><a href="../Strategy/CheaterStrategy.html" class="type-name-link" title="class in Strategy">CheaterStrategy</a> - Class in <a href="../Strategy/package-summary.html">Strategy</a></dt>
<dd>
<div class="block">Class that defines basic methods for an Cheater Strategy  inherited the Playerstrategy</div>
</dd>
<dt><a href="../Strategy/CheaterStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">CheaterStrategy(Player, MapModel, MainPlayPhaseController, MainPlayPhaseBusinessCommands)</a> - Constructor for class Strategy.<a href="../Strategy/CheaterStrategy.html" title="class in Strategy">CheaterStrategy</a></dt>
<dd>
<div class="block">The constructor for the benevolent strategy</div>
</dd>
<dt><a href="../model/GameModel.html#checkAllCommit()" class="member-name-link">checkAllCommit()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to check all commit state players</div>
</dd>
<dt><a href="../logger/LogGenerator.html#clearLogs()" class="member-name-link">clearLogs()</a> - Method in class logger.<a href="../logger/LogGenerator.html" title="class in logger">LogGenerator</a></dt>
<dd>
<div class="block">Method for deleting log file.</div>
</dd>
<dt><a href="../model/MapModel.html#clearMap()" class="member-name-link">clearMap()</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">method for clearing the map and all its parameters</div>
</dd>
<dt><a href="../GamePhase/MapPhaseState.html#clearMapPhaseStates()" class="member-name-link">clearMapPhaseStates()</a> - Static method in class GamePhase.<a href="../GamePhase/MapPhaseState.html" title="class in GamePhase">MapPhaseState</a></dt>
<dd>
<div class="block">Method to clear the map phase by setting it to null</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#commit(model.Player)" class="member-name-link">commit(Player)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#commit(model.Player)" class="member-name-link">commit(Player)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">method to perform commit for player when player pressed the commit button</div>
</dd>
<dt><a href="../business/Phase.html#commit(model.Player)" class="member-name-link">commit(Player)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Method to commit the commands entered by individual players.</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#commit(model.Player)" class="member-name-link">commit(Player)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logger/ConsoleWriter.html" class="type-name-link" title="class in logger">ConsoleWriter</a> - Class in <a href="../logger/package-summary.html">logger</a></dt>
<dd>
<div class="block">class that keeps track and modifies log messages from the console</div>
</dd>
<dt><a href="../logger/ConsoleWriter.html#%3Cinit%3E()" class="member-name-link">ConsoleWriter()</a> - Constructor for class logger.<a href="../logger/ConsoleWriter.html" title="class in logger">ConsoleWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Constants/package-summary.html">Constants</a> - package Constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Continent.html" class="type-name-link" title="class in model">Continent</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class that defines the characteristics of a continent.</div>
</dd>
<dt><a href="../model/Continent.html#%3Cinit%3E()" class="member-name-link">Continent()</a> - Constructor for class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../model/Continent.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Continent(int, String)</a> - Constructor for class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">Parameterized constructor to set unique Continent ID and Continent name</div>
</dd>
<dt><a href="../model/Continent.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Continent(int, String, String)</a> - Constructor for class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">Parameterized constructor to set unique Continent ID, Continent name, and continent value</div>
</dd>
<dt><a href="../model/Continent.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Continent(String)</a> - Constructor for class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">Parameterized constructor to set Continent name</div>
</dd>
<dt><a href="../model/Continent.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Continent(String, String)</a> - Constructor for class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">Parameterized constructor to set Continent name and continent value</div>
</dd>
<dt><a href="../model/Continent.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Continent(String, List&lt;Country&gt;)</a> - Constructor for class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">Parameterized constructor to set Continent name and initialize list of countries that belong in that continent</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html" class="type-name-link" title="class in model">Country</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class that defines the characteristics of a country</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E()" class="member-name-link">Country()</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Country(String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(java.lang.String,java.util.Map)" class="member-name-link">Country(String, Map&lt;Country, List&lt;Country&gt;&gt;)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(java.lang.String,model.Continent)" class="member-name-link">Country(String, Continent)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../logger/LogGenerator.html#createFile()" class="member-name-link">createFile()</a> - Method in class logger.<a href="../logger/LogGenerator.html" title="class in logger">LogGenerator</a></dt>
<dd>
<div class="block">Method for setting up file creation using class Logger and FileHandler</div>
</dd>
<dt><a href="../Strategy/AggressiveStrategy.html#createOrder()" class="member-name-link">createOrder()</a> - Method in class Strategy.<a href="../Strategy/AggressiveStrategy.html" title="class in Strategy">AggressiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/BenevolentStrategy.html#createOrder()" class="member-name-link">createOrder()</a> - Method in class Strategy.<a href="../Strategy/BenevolentStrategy.html" title="class in Strategy">BenevolentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/CheaterStrategy.html#createOrder()" class="member-name-link">createOrder()</a> - Method in class Strategy.<a href="../Strategy/CheaterStrategy.html" title="class in Strategy">CheaterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/HumanStrategy.html#createOrder()" class="member-name-link">createOrder()</a> - Method in class Strategy.<a href="../Strategy/HumanStrategy.html" title="class in Strategy">HumanStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strategy/PlayerStrategy.html#createOrder()" class="member-name-link">createOrder()</a> - Method in class Strategy.<a href="../Strategy/PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a></dt>
<dd>
<div class="block">The basic create order method for player strategy</div>
</dd>
<dt><a href="../Strategy/RandomStrategy.html#createOrder()" class="member-name-link">createOrder()</a> - Method in class Strategy.<a href="../Strategy/RandomStrategy.html" title="class in Strategy">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
