<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Strategy/BenevolentStrategy.html" class="type-name-link" title="class in Strategy">BenevolentStrategy</a> - Class in <a href="../Strategy/package-summary.html">Strategy</a></dt>
<dd>
<div class="block">Class that defines basic methods for an Benevolent Strategy  inherited the Playerstrategy</div>
</dd>
<dt><a href="../Strategy/BenevolentStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">BenevolentStrategy(Player, MapModel, MainPlayPhaseController, MainPlayPhaseBusinessCommands)</a> - Constructor for class Strategy.<a href="../Strategy/BenevolentStrategy.html" title="class in Strategy">BenevolentStrategy</a></dt>
<dd>
<div class="block">The constructor for the benevolent strategy</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade(Player, String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade(Player, String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</dd>
<dt><a href="../business/Phase.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade(Player, String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade(Player, String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</dd>
<dt><a href="../model/Card.CardType.html#BLOCKADE" class="member-name-link">BLOCKADE</a> - Enum constant in enum model.<a href="../model/Card.CardType.html" title="enum in model">Card.CardType</a></dt>
<dd>
<div class="block">blockade card</div>
</dd>
<dt><a href="../business/Order/BlockadeOrder.html" class="type-name-link" title="class in business.Order">BlockadeOrder</a> - Class in <a href="../business/Order/package-summary.html">business.Order</a></dt>
<dd>
<div class="block">Class that defines blockade functionalities</div>
</dd>
<dt><a href="../business/Order/BlockadeOrder.html#%3Cinit%3E(model.Player,model.Country)" class="member-name-link">BlockadeOrder(Player, Country)</a> - Constructor for class business.Order.<a href="../business/Order/BlockadeOrder.html" title="class in business.Order">BlockadeOrder</a></dt>
<dd>
<div class="block">Parameterized constructor that to build a blockade order</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb(Player, String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb(Player, String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</dd>
<dt><a href="../business/Phase.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb(Player, String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb(Player, String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</dd>
<dt><a href="../model/Card.CardType.html#BOMB" class="member-name-link">BOMB</a> - Enum constant in enum model.<a href="../model/Card.CardType.html" title="enum in model">Card.CardType</a></dt>
<dd>
<div class="block">bomb card</div>
</dd>
<dt><a href="../business/Order/BombOrder.html" class="type-name-link" title="class in business.Order">BombOrder</a> - Class in <a href="../business/Order/package-summary.html">business.Order</a></dt>
<dd>
<div class="block">Class that defines bomb functionalities</div>
</dd>
<dt><a href="../business/Order/BombOrder.html#%3Cinit%3E(model.Player,model.Country)" class="member-name-link">BombOrder(Player, Country)</a> - Constructor for class business.Order.<a href="../business/Order/BombOrder.html" title="class in business.Order">BombOrder</a></dt>
<dd>
<div class="block">parameterized constructor that to build a bomb order</div>
</dd>
<dt><a href="../business/Order/package-summary.html">business.Order</a> - package business.Order</dt>
<dd>&nbsp;</dd>
<dt><a href="../businessTest/package-summary.html">businessTest</a> - package businessTest</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
