<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../business/Order/AdvanceOrder.html#valid()" class="member-name-link">valid()</a> - Method in class business.Order.<a href="../business/Order/AdvanceOrder.html" title="class in business.Order">AdvanceOrder</a></dt>
<dd>
<div class="block">Check if source country belongs to the player, if not then null
 Check if target country is part of the map, if not then null
 Check if the number of armies being deployed is valid, cannot deploy more than you have</div>
</dd>
<dt><a href="../business/Order/AirliftOrder.html#valid()" class="member-name-link">valid()</a> - Method in class business.Order.<a href="../business/Order/AirliftOrder.html" title="class in business.Order">AirliftOrder</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><a href="../business/Order/BlockadeOrder.html#valid()" class="member-name-link">valid()</a> - Method in class business.Order.<a href="../business/Order/BlockadeOrder.html" title="class in business.Order">BlockadeOrder</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><a href="../business/Order/BombOrder.html#valid()" class="member-name-link">valid()</a> - Method in class business.Order.<a href="../business/Order/BombOrder.html" title="class in business.Order">BombOrder</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><a href="../business/Order/DeployOrder.html#valid()" class="member-name-link">valid()</a> - Method in class business.Order.<a href="../business/Order/DeployOrder.html" title="class in business.Order">DeployOrder</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><a href="../business/Order/DiplomacyOrder.html#valid()" class="member-name-link">valid()</a> - Method in class business.Order.<a href="../business/Order/DiplomacyOrder.html" title="class in business.Order">DiplomacyOrder</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><a href="../business/Order/Order.html#valid()" class="member-name-link">valid()</a> - Method in interface business.Order.<a href="../business/Order/Order.html" title="interface in business.Order">Order</a></dt>
<dd>
<div class="block">Checks if entered order is valid or not</div>
</dd>
<dt><a href="../logger/GeneralException.html#validateCommand(java.lang.String)" class="member-name-link">validateCommand(String)</a> - Method in exception logger.<a href="../logger/GeneralException.html" title="class in logger">GeneralException</a></dt>
<dd>
<div class="block">Method to validate the input command.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#validateMap()" class="member-name-link">validateMap()</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">method to check if the map is valid</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#validateMap()" class="member-name-link">validateMap()</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">method to check if the map is valid</div>
</dd>
<dt><a href="../business/Phase.html#validateMap()" class="member-name-link">validateMap()</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">method to check if the map is valid</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#validateMap()" class="member-name-link">validateMap()</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">method to check if the map is valid</div>
</dd>
<dt><a href="../model/MapModel.html#validateMap()" class="member-name-link">validateMap()</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">Method for validating the map once created.</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#validateMap()" class="member-name-link">validateMap()</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Method to validate the map once a change has been made.</div>
</dd>
<dt><a href="../model/Card.CardType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum model.<a href="../model/Card.CardType.html" title="enum in model">Card.CardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../model/Card.CardType.html#values()" class="member-name-link">values()</a> - Static method in enum model.<a href="../model/Card.CardType.html" title="enum in model">Card.CardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
