<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/Player.html#performCommit()" class="member-name-link">performCommit()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to perform commit to true</div>
</dd>
<dt><a href="../persistence/package-summary.html">persistence</a> - package persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Phase.html" class="type-name-link" title="class in business">Phase</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">GameEngine class to start the "WarZone Engine" which contains the implementation of GamePhases.</div>
</dd>
<dt><a href="../model/Player.html" class="type-name-link" title="class in model">Player</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Player class which holds the issue order and next order in the list of orders</div>
</dd>
<dt><a href="../model/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../Strategy/PlayerStrategy.html" class="type-name-link" title="class in Strategy">PlayerStrategy</a> - Class in <a href="../Strategy/package-summary.html">Strategy</a></dt>
<dd>
<div class="block">Abstract Class that defines basic methods for Playerstrategy</div>
</dd>
<dt><a href="../Strategy/PlayerStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">PlayerStrategy(Player, MapModel, MainPlayPhaseController, MainPlayPhaseBusinessCommands)</a> - Constructor for class Strategy.<a href="../Strategy/PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a></dt>
<dd>
<div class="block">The constructor for the player strategy</div>
</dd>
<dt><a href="../business/Order/AdvanceOrder.html#postValidation()" class="member-name-link">postValidation()</a> - Method in class business.Order.<a href="../business/Order/AdvanceOrder.html" title="class in business.Order">AdvanceOrder</a></dt>
<dd>
<div class="block">The method is used to check the validity of Advance Order at the execution time.</div>
</dd>
<dt><a href="../model/Player.html#printCardList()" class="member-name-link">printCardList()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to print list of cards for player</div>
</dd>
<dt><a href="../model/GameModel.html#printCardsListForCurrentPlayer()" class="member-name-link">printCardsListForCurrentPlayer()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to print cards list for current player</div>
</dd>
<dt><a href="../business/Phase.html#printInvalidCommandInState()" class="member-name-link">printInvalidCommandInState()</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">method to show Invalid Command to the user</div>
</dd>
<dt><a href="../business/Order/AdvanceOrder.html#printOrder()" class="member-name-link">printOrder()</a> - Method in class business.Order.<a href="../business/Order/AdvanceOrder.html" title="class in business.Order">AdvanceOrder</a></dt>
<dd>
<div class="block">Print execution of advance order</div>
</dd>
<dt><a href="../business/Order/AirliftOrder.html#printOrder()" class="member-name-link">printOrder()</a> - Method in class business.Order.<a href="../business/Order/AirliftOrder.html" title="class in business.Order">AirliftOrder</a></dt>
<dd>
<div class="block">Print execution of airlift order</div>
</dd>
<dt><a href="../business/Order/BlockadeOrder.html#printOrder()" class="member-name-link">printOrder()</a> - Method in class business.Order.<a href="../business/Order/BlockadeOrder.html" title="class in business.Order">BlockadeOrder</a></dt>
<dd>
<div class="block">Print execution of blockade order</div>
</dd>
<dt><a href="../business/Order/BombOrder.html#printOrder()" class="member-name-link">printOrder()</a> - Method in class business.Order.<a href="../business/Order/BombOrder.html" title="class in business.Order">BombOrder</a></dt>
<dd>
<div class="block">Print execution of bomb order</div>
</dd>
<dt><a href="../business/Order/DeployOrder.html#printOrder()" class="member-name-link">printOrder()</a> - Method in class business.Order.<a href="../business/Order/DeployOrder.html" title="class in business.Order">DeployOrder</a></dt>
<dd>
<div class="block">Print execution of deployment order</div>
</dd>
<dt><a href="../business/Order/DiplomacyOrder.html#printOrder()" class="member-name-link">printOrder()</a> - Method in class business.Order.<a href="../business/Order/DiplomacyOrder.html" title="class in business.Order">DiplomacyOrder</a></dt>
<dd>
<div class="block">Print execution of diplomacy order</div>
</dd>
<dt><a href="../business/Order/Order.html#printOrder()" class="member-name-link">printOrder()</a> - Method in interface business.Order.<a href="../business/Order/Order.html" title="interface in business.Order">Order</a></dt>
<dd>
<div class="block">prints occurrence of the order after execution</div>
</dd>
<dt><a href="../model/GameModel.html#printPlayerStrategies()" class="member-name-link">printPlayerStrategies()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">TO PRINT PLAYER STRATEGIES</div>
</dd>
<dt><a href="../Constants/ProjectConfig.html" class="type-name-link" title="class in Constants">ProjectConfig</a> - Class in <a href="../Constants/package-summary.html">Constants</a></dt>
<dd>
<div class="block">The `ProjectConfig` class stores configuration constants for the project.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
