<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../GameEngine.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../GameEngine.html" title="class in Unnamed Package">GameEngine</a></dt>
<dd>
<div class="block">Main method to start the application/program.</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html" class="type-name-link" title="class in business">MainPlayPhaseBusinessCommands</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">MainPlayPhaseBusinessCommands class to issue the commands of user</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#%3Cinit%3E()" class="member-name-link">MainPlayPhaseBusinessCommands()</a> - Constructor for class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../controller/MainPlayPhaseController.html" class="type-name-link" title="class in controller">MainPlayPhaseController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Controller will take input commands from user and send skimmed commands to business layer</div>
</dd>
<dt><a href="../controller/MainPlayPhaseController.html#%3Cinit%3E()" class="member-name-link">MainPlayPhaseController()</a> - Constructor for class controller.<a href="../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a></dt>
<dd>
<div class="block">constructor for initializing main play phase controller elements</div>
</dd>
<dt><a href="../MapEngine.html" class="type-name-link" title="class in Unnamed Package">MapEngine</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">class MapEngine will help control all map related functions and it is the main view for the user.</div>
</dd>
<dt><a href="../MapEngine.html#%3Cinit%3E()" class="member-name-link">MapEngine()</a> - Constructor for class <a href="../MapEngine.html" title="class in Unnamed Package">MapEngine</a></dt>
<dd>
<div class="block">Constructor for initializing MapEngine data members</div>
</dd>
<dt><a href="../controller/MapEngineController.html" class="type-name-link" title="class in controller">MapEngineController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The `MapEngineController` class is responsible for handling map-related commands and interactions between the user interface and the map editing functionality.</div>
</dd>
<dt><a href="../controller/MapEngineController.html#%3Cinit%3E()" class="member-name-link">MapEngineController()</a> - Constructor for class controller.<a href="../controller/MapEngineController.html" title="class in controller">MapEngineController</a></dt>
<dd>
<div class="block">Default Constructor for the `MapEngineController` class.</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html" class="type-name-link" title="class in persistence">MapFileAlteration</a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">class that defines creating, saving, reading and loading map files into the game</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#%3Cinit%3E()" class="member-name-link">MapFileAlteration()</a> - Constructor for class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">method for creating a new MapModel object</div>
</dd>
<dt><a href="../model/MapModel.html" class="type-name-link" title="class in model">MapModel</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class that defines all entities in the map (continents, countries, borders) and their operations</div>
</dd>
<dt><a href="../model/MapModel.html#%3Cinit%3E()" class="member-name-link">MapModel()</a> - Constructor for class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../GamePhase/MapPhaseState.html" class="type-name-link" title="class in GamePhase">MapPhaseState</a> - Class in <a href="../GamePhase/package-summary.html">GamePhase</a></dt>
<dd>
<div class="block">class containing method for clearing current phase of map</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
