<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/MapModel.html#addBorders(model.Country,model.Country)" class="member-name-link">addBorders(Country, Country)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">method to add a neighboring country to the map of borders using mainCountry as search key</div>
</dd>
<dt><a href="../model/Player.html#addCard()" class="member-name-link">addCard()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to add card for player</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#addCommitPlayer(model.Player)" class="member-name-link">addCommitPlayer(Player)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">method to add players in the commit set and execute the orders</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#addContinent(model.Continent)" class="member-name-link">addContinent(Continent)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Adds a continent to the map.</div>
</dd>
<dt><a href="../model/MapModel.html#addContinent(model.Continent)" class="member-name-link">addContinent(Continent)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">method for adding a new continent on the map.</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#addContinent(model.Continent)" class="member-name-link">addContinent(Continent)</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Method to add a continent in the map and returns alert of successful operation</div>
</dd>
<dt><a href="../model/MapModel.html#addContinentCountries(model.Continent,model.Country)" class="member-name-link">addContinentCountries(Continent, Country)</a> - Method in class model.<a href="../model/MapModel.html" title="class in model">MapModel</a></dt>
<dd>
<div class="block">method to input a new country into its associated continent
 If that particular continent does not exist in the mapping of continentCountries, nothing happens.</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#addCountry(model.Country)" class="member-name-link">addCountry(Country)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Method to add country from the map</div>
</dd>
<dt><a href="../model/Player.html#addCountry(model.Country)" class="member-name-link">addCountry(Country)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to add country under player</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#addCountry(model.Country)" class="member-name-link">addCountry(Country)</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Method to add a country in the map and returns alert of successful operation</div>
</dd>
<dt><a href="../model/Player.html#addCountryHold(model.Country)" class="member-name-link">addCountryHold(Country)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to add countries held by player</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#addNeighbour(model.Country,model.Country)" class="member-name-link">addNeighbour(Country, Country)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Adds neighboring to a specific country</div>
</dd>
<dt><a href="../persistence/MapFileAlteration.html#addNeighbour(model.Country,model.Country)" class="member-name-link">addNeighbour(Country, Country)</a> - Method in class persistence.<a href="../persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></dt>
<dd>
<div class="block">Method for adding a specific country as a neighbor of another country</div>
</dd>
<dt><a href="../model/Player.html#addOrder(business.Order.Order)" class="member-name-link">addOrder(Order)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to add orders of player</div>
</dd>
<dt><a href="../model/GameModel.html#addPlayerCard()" class="member-name-link">addPlayerCard()</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to add player card</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame(String)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Add a player to the game</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame(String)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Add a player to the game</div>
</dd>
<dt><a href="../business/Phase.html#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame(String)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Add a player to the game</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame(String)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Add a player to the game</div>
</dd>
<dt><a href="../persistence/GameModelAlteration.html#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame(String)</a> - Method in class persistence.<a href="../persistence/GameModelAlteration.html" title="class in persistence">GameModelAlteration</a></dt>
<dd>
<div class="block">method to add player in the game</div>
</dd>
<dt><a href="../model/GameModel.html#addPlayerInPlayersList(model.Player)" class="member-name-link">addPlayerInPlayersList(Player)</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to add players in the list of players</div>
</dd>
<dt><a href="../model/GameModel.html#addPlayerQueue(model.Player)" class="member-name-link">addPlayerQueue(Player)</a> - Method in class model.<a href="../model/GameModel.html" title="class in model">GameModel</a></dt>
<dd>
<div class="block">method to add player in queue</div>
</dd>
<dt><a href="../model/Player.html#addSpecificCard(model.Card)" class="member-name-link">addSpecificCard(Card)</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">method to add specific card</div>
</dd>
<dt><a href="../model/Continent.html#addToCountryList(model.Country)" class="member-name-link">addToCountryList(Country)</a> - Method in class model.<a href="../model/Continent.html" title="class in model">Continent</a></dt>
<dd>
<div class="block">method to add countries to list of ContinentCountries</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance(Player, String, String, int)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance(Player, String, String, int)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</dd>
<dt><a href="../business/Phase.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance(Player, String, String, int)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance(Player, String, String, int)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</dd>
<dt><a href="../business/Order/AdvanceOrder.html" class="type-name-link" title="class in business.Order">AdvanceOrder</a> - Class in <a href="../business/Order/package-summary.html">business.Order</a></dt>
<dd>
<div class="block">Class describes the functionalities of displacing armies.</div>
</dd>
<dt><a href="../business/Order/AdvanceOrder.html#%3Cinit%3E(model.Country,model.Country,int,model.Player)" class="member-name-link">AdvanceOrder(Country, Country, int, Player)</a> - Constructor for class business.Order.<a href="../business/Order/AdvanceOrder.html" title="class in business.Order">AdvanceOrder</a></dt>
<dd>
<div class="block">Parameterized constructor to build an advance order</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#afterCommitReinforcement()" class="member-name-link">afterCommitReinforcement()</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Commit the reinforcement</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#afterCommitReinforcement()" class="member-name-link">afterCommitReinforcement()</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Commit the reinforcement</div>
</dd>
<dt><a href="../business/Phase.html#afterCommitReinforcement()" class="member-name-link">afterCommitReinforcement()</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Commit the reinforcement</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#afterCommitReinforcement()" class="member-name-link">afterCommitReinforcement()</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Commit the reinforcement</div>
</dd>
<dt><a href="../Strategy/AggressiveStrategy.html" class="type-name-link" title="class in Strategy">AggressiveStrategy</a> - Class in <a href="../Strategy/package-summary.html">Strategy</a></dt>
<dd>
<div class="block">Class that defines basic methods for an Aggressive Strategy  inherited the Playerstrategy</div>
</dd>
<dt><a href="../Strategy/AggressiveStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">AggressiveStrategy(Player, MapModel, MainPlayPhaseController, MainPlayPhaseBusinessCommands)</a> - Constructor for class Strategy.<a href="../Strategy/AggressiveStrategy.html" title="class in Strategy">AggressiveStrategy</a></dt>
<dd>
<div class="block">The constructor for Aggressive strategy class</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift(Player, String, String, int)</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift(Player, String, String, int)</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</dd>
<dt><a href="../business/Phase.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift(Player, String, String, int)</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift(Player, String, String, int)</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</dd>
<dt><a href="../model/Card.CardType.html#AIRLIFT" class="member-name-link">AIRLIFT</a> - Enum constant in enum model.<a href="../model/Card.CardType.html" title="enum in model">Card.CardType</a></dt>
<dd>
<div class="block">AIRLIFT card</div>
</dd>
<dt><a href="../business/Order/AirliftOrder.html" class="type-name-link" title="class in business.Order">AirliftOrder</a> - Class in <a href="../business/Order/package-summary.html">business.Order</a></dt>
<dd>
<div class="block">Airlift that allows a single transfer of armies from any of your territories.</div>
</dd>
<dt><a href="../business/Order/AirliftOrder.html#%3Cinit%3E(model.Player,model.Country,model.Country,int)" class="member-name-link">AirliftOrder(Player, Country, Country, int)</a> - Constructor for class business.Order.<a href="../business/Order/AirliftOrder.html" title="class in business.Order">AirliftOrder</a></dt>
<dd>
<div class="block">Parameterized constructor to build an airlift order</div>
</dd>
<dt><a href="../model/Country.html#armiesDeploy(int)" class="member-name-link">armiesDeploy(int)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">player deploys a certain amount of armies in the country</div>
</dd>
<dt><a href="../model/Country.html#armiesRemove(int)" class="member-name-link">armiesRemove(int)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">method to remove number of armies</div>
</dd>
<dt><a href="../model/Country.html#armyUnitDefeat()" class="member-name-link">armyUnitDefeat()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">method to decrease armies as they get defeated</div>
</dd>
<dt><a href="../business/ExecuteMapsCommands.html#assignCountries()" class="member-name-link">assignCountries()</a> - Method in class business.<a href="../business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></dt>
<dd>
<div class="block">method to assign countries to the player</div>
</dd>
<dt><a href="../business/MainPlayPhaseBusinessCommands.html#assignCountries()" class="member-name-link">assignCountries()</a> - Method in class business.<a href="../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></dt>
<dd>
<div class="block">method to assign countries to the player</div>
</dd>
<dt><a href="../business/Phase.html#assignCountries()" class="member-name-link">assignCountries()</a> - Method in class business.<a href="../business/Phase.html" title="class in business">Phase</a></dt>
<dd>
<div class="block">method to assign countries to the player</div>
</dd>
<dt><a href="../business/SingleGamePlayerCommands.html#assignCountries()" class="member-name-link">assignCountries()</a> - Method in class business.<a href="../business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></dt>
<dd>
<div class="block">method to assign countries to the player</div>
</dd>
<dt><a href="../persistence/GameModelAlteration.html#assignCountries()" class="member-name-link">assignCountries()</a> - Method in class persistence.<a href="../persistence/GameModelAlteration.html" title="class in persistence">GameModelAlteration</a></dt>
<dd>
<div class="block">method to assign countries</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
