<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>Uses of Package model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed-package">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Strategy">Strategy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#business">business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#business.Order">business.Order</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistence">persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Country.html#unnamed-package">Country</a></div>
<div class="col-last even-row-color">
<div class="block">class that defines the characteristics of a country</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResponseWrapper.html#unnamed-package">ResponseWrapper</a></div>
<div class="col-last odd-row-color">
<div class="block">class for managing responses with status values and descriptions</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Strategy">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../Strategy/package-summary.html">Strategy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MapModel.html#Strategy">MapModel</a></div>
<div class="col-last even-row-color">
<div class="block">class that defines all entities in the map (continents, countries, borders) and their operations</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#Strategy">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Player class which holds the issue order and next order in the list of orders</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResponseWrapper.html#Strategy">ResponseWrapper</a></div>
<div class="col-last even-row-color">
<div class="block">class for managing responses with status values and descriptions</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="business">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../business/package-summary.html">business</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Continent.html#business">Continent</a></div>
<div class="col-last even-row-color">
<div class="block">class that defines the characteristics of a continent.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Country.html#business">Country</a></div>
<div class="col-last odd-row-color">
<div class="block">class that defines the characteristics of a country</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#business">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Player class which holds the issue order and next order in the list of orders</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResponseWrapper.html#business">ResponseWrapper</a></div>
<div class="col-last odd-row-color">
<div class="block">class for managing responses with status values and descriptions</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="business.Order">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../business/Order/package-summary.html">business.Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Country.html#business.Order">Country</a></div>
<div class="col-last even-row-color">
<div class="block">class that defines the characteristics of a country</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#business.Order">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Player class which holds the issue order and next order in the list of orders</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResponseWrapper.html#business.Order">ResponseWrapper</a></div>
<div class="col-last even-row-color">
<div class="block">class for managing responses with status values and descriptions</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../controller/package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#controller">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Player class which holds the issue order and next order in the list of orders</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResponseWrapper.html#controller">ResponseWrapper</a></div>
<div class="col-last odd-row-color">
<div class="block">class for managing responses with status values and descriptions</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Card.html#model">Card</a></div>
<div class="col-last even-row-color">
<div class="block">Card Class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Card.CardType.html#model">Card.CardType</a></div>
<div class="col-last odd-row-color">
<div class="block">card enum to store default card types</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Continent.html#model">Continent</a></div>
<div class="col-last even-row-color">
<div class="block">class that defines the characteristics of a continent.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Country.html#model">Country</a></div>
<div class="col-last odd-row-color">
<div class="block">class that defines the characteristics of a country</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameModel.html#model">GameModel</a></div>
<div class="col-last even-row-color">
<div class="block">GameModel class to define different objects in the game</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapModel.html#model">MapModel</a></div>
<div class="col-last odd-row-color">
<div class="block">class that defines all entities in the map (continents, countries, borders) and their operations</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#model">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Player class which holds the issue order and next order in the list of orders</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResponseWrapper.html#model">ResponseWrapper</a></div>
<div class="col-last odd-row-color">
<div class="block">class for managing responses with status values and descriptions</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistence">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../persistence/package-summary.html">persistence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Continent.html#persistence">Continent</a></div>
<div class="col-last even-row-color">
<div class="block">class that defines the characteristics of a continent.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Country.html#persistence">Country</a></div>
<div class="col-last odd-row-color">
<div class="block">class that defines the characteristics of a country</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameModel.html#persistence">GameModel</a></div>
<div class="col-last even-row-color">
<div class="block">GameModel class to define different objects in the game</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapModel.html#persistence">MapModel</a></div>
<div class="col-last odd-row-color">
<div class="block">class that defines all entities in the map (continents, countries, borders) and their operations</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResponseWrapper.html#persistence">ResponseWrapper</a></div>
<div class="col-last even-row-color">
<div class="block">class for managing responses with status values and descriptions</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
