<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>Uses of Class business.MainPlayPhaseBusinessCommands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="use: package: business, class: MainPlayPhaseBusinessCommands">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainPlayPhaseBusinessCommands.html" title="class in business">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class business.MainPlayPhaseBusinessCommands" class="title">Uses of Class<br>business.MainPlayPhaseBusinessCommands</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#business">business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Strategy">Strategy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="business">
<h2>Uses of <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a> in <a href="../package-summary.html">business</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">business</a> that return <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../MainPlayPhaseBusinessCommands.html#getMainPlayPhaseBusinessCommandsInstance()" class="member-name-link">getMainPlayPhaseBusinessCommandsInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">To get the instance of main play phase commands</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Strategy">
<h2>Uses of <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a> in <a href="../../Strategy/package-summary.html">Strategy</a></h2>
<div class="caption"><span>Constructors in <a href="../../Strategy/package-summary.html">Strategy</a> with parameters of type <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Strategy/AggressiveStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">AggressiveStrategy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../../model/MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for Aggressive strategy class</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Strategy/BenevolentStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">BenevolentStrategy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../../model/MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for the benevolent strategy</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Strategy/CheaterStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">CheaterStrategy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../../model/MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the benevolent strategy</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Strategy/HumanStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">HumanStrategy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../../model/MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for the HUMAN strategy</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Strategy/PlayerStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">PlayerStrategy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../../model/MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the player strategy</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Strategy/RandomStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">RandomStrategy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../../model/MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for the Random strategy</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
