<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>Uses of Class business.Phase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="use: package: business, class: Phase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Phase.html" title="class in business">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class business.Phase" class="title">Uses of Class<br>business.Phase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Phase.html" title="class in business">Phase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#business">business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controller">controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="business">
<h2>Uses of <a href="../Phase.html" title="class in business">Phase</a> in <a href="../package-summary.html">business</a></h2>
<div class="caption"><span>Subclasses of <a href="../Phase.html" title="class in business">Phase</a> in <a href="../package-summary.html">business</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExecuteMapsCommands.html" class="type-name-link" title="class in business">ExecuteMapsCommands</a></code></div>
<div class="col-last even-row-color">
<div class="block">The `ExecuteMapsCommands` class is responsible for executing map-related commands in the Risk game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MainPlayPhaseBusinessCommands.html" class="type-name-link" title="class in business">MainPlayPhaseBusinessCommands</a></code></div>
<div class="col-last odd-row-color">
<div class="block">MainPlayPhaseBusinessCommands class to issue the commands of user</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SingleGamePlayerCommands.html" class="type-name-link" title="class in business">SingleGamePlayerCommands</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Phase.html" title="class in business">Phase</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Phase.html" title="class in business">Phase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapEngineController.</span><code><a href="../../controller/MapEngineController.html#setMapPhase(business.Phase)" class="member-name-link">setMapPhase</a><wbr>(<a href="../Phase.html" title="class in business">Phase</a>&nbsp;mapPhase)</code></div>
<div class="col-last even-row-color">
<div class="block">method to set phase to map phase</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseController.</span><code><a href="../../controller/MainPlayPhaseController.html#setPlayPhase(business.Phase)" class="member-name-link">setPlayPhase</a><wbr>(<a href="../Phase.html" title="class in business">Phase</a>&nbsp;playPhase)</code></div>
<div class="col-last odd-row-color">
<div class="block">For setting the phases of game like startup phase , main play phase</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGameModePlayEngineController.</span><code><a href="../../controller/SingleGameModePlayEngineController.html#setPlayPhase(business.Phase)" class="member-name-link">setPlayPhase</a><wbr>(<a href="../Phase.html" title="class in business">Phase</a>&nbsp;singlePlayPhase)</code></div>
<div class="col-last even-row-color">
<div class="block">method to srt phase to singlePlayPhase</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
