<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/Order/AdvanceOrder.html" title="class in business.Order">AdvanceOrder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class describes the functionalities of displacing armies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Strategy/AggressiveStrategy.html" title="class in Strategy">AggressiveStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines basic methods for an Aggressive Strategy  inherited the Playerstrategy</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/Order/AirliftOrder.html" title="class in business.Order">AirliftOrder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Airlift that allows a single transfer of armies from any of your territories.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Strategy/BenevolentStrategy.html" title="class in Strategy">BenevolentStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines basic methods for an Benevolent Strategy  inherited the Playerstrategy</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/Order/BlockadeOrder.html" title="class in business.Order">BlockadeOrder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines blockade functionalities</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/Order/BombOrder.html" title="class in business.Order">BombOrder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines bomb functionalities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Card.html" title="class in model">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Card Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/Card.CardType.html" title="enum in model">Card.CardType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">card enum to store default card types</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Strategy/CheaterStrategy.html" title="class in Strategy">CheaterStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines basic methods for an Cheater Strategy  inherited the Playerstrategy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logger/ConsoleWriter.html" title="class in logger">ConsoleWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that keeps track and modifies log messages from the console</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Continent.html" title="class in model">Continent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that defines the characteristics of a continent.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Country.html" title="class in model">Country</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that defines the characteristics of a country</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/Order/DeployOrder.html" title="class in business.Order">DeployOrder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines deployment functionalities</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/Order/DiplomacyOrder.html" title="class in business.Order">DiplomacyOrder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines diplomacy functionalities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/ExecuteMapsCommands.html" title="class in business">ExecuteMapsCommands</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `ExecuteMapsCommands` class is responsible for executing map-related commands in the Risk game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GameEngine.html" title="class in Unnamed Package">GameEngine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameEngine class to start the "WarZone Engine" which contains the implementation of GamePhases.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/GameModel.html" title="class in model">GameModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameModel class to define different objects in the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistence/GameModelAlteration.html" title="class in persistence">GameModelAlteration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameModelAlteration class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="logger/GeneralException.html" title="class in logger">GeneralException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">class for handling exceptions based on the messages passed to its method</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Strategy/HumanStrategy.html" title="class in Strategy">HumanStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines basic methods for an HUMAN Strategy  inherited the Playerstrategy</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logger/LogEntryBuffer.html" title="class in logger">LogEntryBuffer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class for handling log messages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logger/LogGenerator.html" title="class in logger">LogGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class for log generation, file creation and log manipulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainPlayPhaseBusinessCommands class to issue the commands of user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller will take input commands from user and send skimmed commands to business layer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MapEngine.html" title="class in Unnamed Package">MapEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class MapEngine will help control all map related functions and it is the main view for the user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MapEngineController.html" title="class in controller">MapEngineController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `MapEngineController` class is responsible for handling map-related commands and interactions between the user interface and the map editing functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistence/MapFileAlteration.html" title="class in persistence">MapFileAlteration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that defines creating, saving, reading and loading map files into the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/MapModel.html" title="class in model">MapModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that defines all entities in the map (continents, countries, borders) and their operations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GamePhase/MapPhaseState.html" title="class in GamePhase">MapPhaseState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class containing method for clearing current phase of map</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="business/Order/Order.html" title="interface in business.Order">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that defines basic methods for an order to be implemented</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/Phase.html" title="class in business">Phase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameEngine class to start the "WarZone Engine" which contains the implementation of GamePhases.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Player.html" title="class in model">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Player class which holds the issue order and next order in the list of orders</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Strategy/PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract Class that defines basic methods for Playerstrategy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Constants/ProjectConfig.html" title="class in Constants">ProjectConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `ProjectConfig` class stores configuration constants for the project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Strategy/RandomStrategy.html" title="class in Strategy">RandomStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines basic methods for an Random Strategy  inherited the Playerstrategy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class for managing responses with status values and descriptions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SingleGameModePlayEngine.html" title="class in Unnamed Package">SingleGameModePlayEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Single game mode class to be implemented in the future</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/SingleGameModePlayEngineController.html" title="class in controller">SingleGameModePlayEngineController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SingleGameModePlayEngineController class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/SingleGamePlayerCommands.html" title="class in business">SingleGamePlayerCommands</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="WarzoneEngine.html" title="class in Unnamed Package">WarzoneEngine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to start the game with multiple options to the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/WarzoneEngineController.html" title="class in controller">WarzoneEngineController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `WarzoneEngineController` class is responsible for handling user input related to game features in the Warzone game.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
