<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>MapFileAlteration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="declaration: package: persistence, class: MapFileAlteration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MapFileAlteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistence</a></div>
<h1 title="Class MapFileAlteration" class="title">Class MapFileAlteration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">persistence.MapFileAlteration</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MapFileAlteration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">class that defines creating, saving, reading and loading map files into the game</div>
<dl class="notes">
<dt>Version:</dt>
<dd>build 2</dd>
<dt>Author:</dt>
<dd>Rohit, Raghav</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MapFileAlteration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method for creating a new MapModel object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addContinent(model.Continent)" class="member-name-link">addContinent</a><wbr>(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to add a continent in the map and returns alert of successful operation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCountry(model.Country)" class="member-name-link">addCountry</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to add a country in the map and returns alert of successful operation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNeighbour(model.Country,model.Country)" class="member-name-link">addNeighbour</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for adding a specific country as a neighbor of another country</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCountriesList(java.util.List)" class="member-name-link">getCountriesList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Country.html" title="class in model">Country</a>&gt;&nbsp;countriesList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to get countries list in the form of a string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/GameModel.html" title="class in model">GameModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameModel()" class="member-name-link">getGameModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter method for MapModel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/MapModel.html" title="class in model">MapModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapModel()" class="member-name-link">getMapModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter method for MapModel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readMapFile()" class="member-name-link">readMapFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a map file from the map package.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeContinent(model.Continent)" class="member-name-link">removeContinent</a><wbr>(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to remove continent from the map, it should be removed from the following:
 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCountry(model.Country)" class="member-name-link">removeCountry</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;country)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to remove country from the map, it should be removed from the following:
 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNeighbour(model.Country,model.Country)" class="member-name-link">removeNeighbour</a><wbr>(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;mainCountry,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;neighbourCountry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for removing a country from another country's list of neighbors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveMap(java.lang.String)" class="member-name-link">saveMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for saving a map in the event of creation or editing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showmap()" class="member-name-link">showmap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for outputting in table format, the complete details of the current map in play
 Information about the map include:
 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateMap()" class="member-name-link">validateMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to validate the map once a change has been made.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MapFileAlteration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MapFileAlteration</span>()</div>
<div class="block">method for creating a new MapModel object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readMapFile()">
<h3>readMapFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readMapFile</span>()</div>
<div class="block">Reads a map file from the map package.
 Data is extracted in the following manner:
 1. When it reads the line "MAP": extracts name of the map
 2. When it reads the line "CONTINENTS_TABLE": data below are the continents and their associated id
 3. When it reads the line "COUNTRIES_TABLE": data below are the countries, their associated id and which continent
 they belong to using continent id.
 4. When it reads the line "BORDERS_TABLE" data below are: first number is the country's id and every number after it
 are the countries that border it using their id.</div>
</section>
</li>
<li>
<section class="detail" id="addContinent(model.Continent)">
<h3>addContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">addContinent</span><wbr><span class="parameters">(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</span></div>
<div class="block">Method to add a continent in the map and returns alert of successful operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_continent</code> - - a continent object to be added to the map</dd>
<dt>Returns:</dt>
<dd>ReponseWrapper temp object to alert player of the status after adding the continent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCountry(model.Country)">
<h3>addCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">addCountry</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_country)</span></div>
<div class="block">Method to add a country in the map and returns alert of successful operation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_country</code> - - a country object to be added to the map</dd>
<dt>Returns:</dt>
<dd>ReponseWrapper temp object to alert player of the status after adding the country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNeighbour(model.Country,model.Country)">
<h3>addNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">addNeighbour</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry)</span></div>
<div class="block">Method for adding a specific country as a neighbor of another country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_mainCountry</code> - - the key country</dd>
<dd><code>p_neighbourCountry</code> - - the neighboring country to the key country</dd>
<dt>Returns:</dt>
<dd>ReponseWrapper temp object to alert player of the status after adding a neighboring country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveMap(java.lang.String)">
<h3>saveMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">saveMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</span></div>
<div class="block">Method for saving a map in the event of creation or editing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_mapFileName</code> - - name of map file</dd>
<dt>Returns:</dt>
<dd>alert to show map has been successfully saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showmap()">
<h3>showmap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">showmap</span>()</div>
<div class="block">Method for outputting in table format, the complete details of the current map in play
 Information about the map include:
 1. Country Name
 2. Continent Name
 3. Bordering Countries
 4. Player information
 5. Continents controlled by player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alert for successful showing of map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCountriesList(java.util.List)">
<h3>getCountriesList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCountriesList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Country.html" title="class in model">Country</a>&gt;&nbsp;countriesList)</span></div>
<div class="block">method to get countries list in the form of a string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>countriesList</code> - - list of countries</dd>
<dt>Returns:</dt>
<dd>list of countries as a string if the string length is greater than 0, else return empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeContinent(model.Continent)">
<h3>removeContinent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">removeContinent</span><wbr><span class="parameters">(<a href="../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</span></div>
<div class="block">Method to remove continent from the map, it should be removed from the following:
 1. continents list
 2. countries list (all countries that belong to the deleted continent must also be deleted)
 3. continentsCountries map: a mapping key/value pair of continent and list of countries that belong to that continent
 4. borders map: a mapping key/value pair of country and list of countries that borders the key
 
 When deleting a continent we need to ensure that all countries in that continent is deleted
 and ensure that the remaining countries do not share a border with the deleted countries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p_continent</code> - - continent to be removed</dd>
<dt>Returns:</dt>
<dd>alert to player to show successful deletion of continent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCountry(model.Country)">
<h3>removeCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">removeCountry</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;country)</span></div>
<div class="block">Method to remove country from the map, it should be removed from the following:
 1. countries list
 2. continentsCountries map: a mapping key/value pair of continent and list of countries that belong to that continent
 3. borders map: a mapping key/value pair of country and list of countries that borders the key
 
 When deleting a country, we should ensure that other countries that used to border that country reflect
 that change and also delete that country from their borders list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>country</code> - - country to be removed</dd>
<dt>Returns:</dt>
<dd>alert to player to show successful deletion of country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNeighbour(model.Country,model.Country)">
<h3>removeNeighbour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">removeNeighbour</span><wbr><span class="parameters">(<a href="../model/Country.html" title="class in model">Country</a>&nbsp;mainCountry,
 <a href="../model/Country.html" title="class in model">Country</a>&nbsp;neighbourCountry)</span></div>
<div class="block">Method for removing a country from another country's list of neighbors.
 That change should be reflected in borders map.
 
 The borders map is searched by the country key, its neighbor list is access and search
 until param: neighbourCountry is found in the list and deleted</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainCountry</code> - - key value in the borders map</dd>
<dd><code>neighbourCountry</code> - - country to be removed in the list of countries in borders map</dd>
<dt>Returns:</dt>
<dd>alert that neighboring country has been successfully removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateMap()">
<h3>validateMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></span>&nbsp;<span class="element-name">validateMap</span>()</div>
<div class="block">Method to validate the map once a change has been made.
 For example we want to add a country into a map with a continent that does not exist, then it's
 an error that should not occur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alert either the map is validated or alert a specific error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapModel()">
<h3>getMapModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/MapModel.html" title="class in model">MapModel</a></span>&nbsp;<span class="element-name">getMapModel</span>()</div>
<div class="block">getter method for MapModel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>d_mapModel - map model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameModel()">
<h3>getGameModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/GameModel.html" title="class in model">GameModel</a></span>&nbsp;<span class="element-name">getGameModel</span>()</div>
<div class="block">getter method for MapModel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gameModel - game model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
