<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>Uses of Class Strategy.PlayerStrategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="use: package: Strategy, class: PlayerStrategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerStrategy.html" title="class in Strategy">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Strategy.PlayerStrategy" class="title">Uses of Class<br>Strategy.PlayerStrategy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Strategy">Strategy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../model/Player.html#getStrategy()" class="member-name-link">getStrategy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">To get player strategy</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../model/Player.html#setStrategy(Strategy.PlayerStrategy)" class="member-name-link">setStrategy</a><wbr>(<a href="../PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a>&nbsp;p_strat)</code></div>
<div class="col-last even-row-color">
<div class="block">To set the strategy of the player</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Strategy">
<h2>Uses of <a href="../PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a> in <a href="../package-summary.html">Strategy</a></h2>
<div class="caption"><span>Subclasses of <a href="../PlayerStrategy.html" title="class in Strategy">PlayerStrategy</a> in <a href="../package-summary.html">Strategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AggressiveStrategy.html" class="type-name-link" title="class in Strategy">AggressiveStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that defines basic methods for an Aggressive Strategy  inherited the Playerstrategy</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BenevolentStrategy.html" class="type-name-link" title="class in Strategy">BenevolentStrategy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class that defines basic methods for an Benevolent Strategy  inherited the Playerstrategy</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CheaterStrategy.html" class="type-name-link" title="class in Strategy">CheaterStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that defines basic methods for an Cheater Strategy  inherited the Playerstrategy</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HumanStrategy.html" class="type-name-link" title="class in Strategy">HumanStrategy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class that defines basic methods for an HUMAN Strategy  inherited the Playerstrategy</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RandomStrategy.html" class="type-name-link" title="class in Strategy">RandomStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that defines basic methods for an Random Strategy  inherited the Playerstrategy</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
