<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>Uses of Interface business.Order.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="use: package: business.Order, interface: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="interface in business.Order">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface business.Order.Order" class="title">Uses of Interface<br>business.Order.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="interface in business.Order">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#business.Order">business.Order</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="business.Order">
<h2>Uses of <a href="../Order.html" title="interface in business.Order">Order</a> in <a href="../package-summary.html">business.Order</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">business.Order</a> that implement <a href="../Order.html" title="interface in business.Order">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdvanceOrder.html" class="type-name-link" title="class in business.Order">AdvanceOrder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class describes the functionalities of displacing armies.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AirliftOrder.html" class="type-name-link" title="class in business.Order">AirliftOrder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Airlift that allows a single transfer of armies from any of your territories.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockadeOrder.html" class="type-name-link" title="class in business.Order">BlockadeOrder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that defines blockade functionalities</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BombOrder.html" class="type-name-link" title="class in business.Order">BombOrder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class that defines bomb functionalities</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeployOrder.html" class="type-name-link" title="class in business.Order">DeployOrder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that defines deployment functionalities</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DiplomacyOrder.html" class="type-name-link" title="class in business.Order">DiplomacyOrder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class that defines diplomacy functionalities</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Order.html" title="interface in business.Order">Order</a> in <a href="../../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../../model/package-summary.html">model</a> that return <a href="../Order.html" title="interface in business.Order">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="interface in business.Order">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../model/Player.html#nextOrder()" class="member-name-link">nextOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to get next order of player</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../model/package-summary.html">model</a> that return types with arguments of type <a href="../Order.html" title="interface in business.Order">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="../Order.html" title="interface in business.Order">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../model/Player.html#getOrders()" class="member-name-link">getOrders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to get orders of player</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../Order.html" title="interface in business.Order">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../model/Player.html#addOrder(business.Order.Order)" class="member-name-link">addOrder</a><wbr>(<a href="../Order.html" title="interface in business.Order">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">method to add orders of player</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../model/package-summary.html">model</a> with type arguments of type <a href="../Order.html" title="interface in business.Order">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../model/Player.html#setOrders(java.util.Deque)" class="member-name-link">setOrders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="../Order.html" title="interface in business.Order">Order</a>&gt;&nbsp;d_Orders)</code></div>
<div class="col-last even-row-color">
<div class="block">method to set orders</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
