<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>Uses of Class model.Continent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="use: package: model, class: Continent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Continent.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Continent" class="title">Uses of Class<br>model.Continent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Continent.html" title="class in model">Continent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#business">business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistence">persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="business">
<h2>Uses of <a href="../Continent.html" title="class in model">Continent</a> in <a href="../../business/package-summary.html">business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">business</a> with parameters of type <a href="../Continent.html" title="class in model">Continent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#addContinent(model.Continent)" class="member-name-link">addContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a continent to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a continent to the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a continent to the map.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a continent to the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a continent to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#removeContinent(model.Continent)" class="member-name-link">removeContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a continent from the map.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Continent.html" title="class in model">Continent</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Continent.html" title="class in model">Continent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Continent.html" title="class in model">Continent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Country.</span><code><a href="../Country.html#getContinent()" class="member-name-link">getContinent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter method to retrieve the continent where the country is located in</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Continent.html" title="class in model">Continent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Continent.html" title="class in model">Continent</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#getContinentCountries()" class="member-name-link">getContinentCountries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter method that returns a map of all continents and their its associated countries</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Continent.html" title="class in model">Continent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#getContinents()" class="member-name-link">getContinents</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getter method that returns the list of all continents</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Continent.html" title="class in model">Continent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#addContinent(model.Continent)" class="member-name-link">addContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;continent)</code></div>
<div class="col-last even-row-color">
<div class="block">method for adding a new continent on the map.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#addContinentCountries(model.Continent,model.Country)" class="member-name-link">addContinentCountries</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;continent,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to input a new country into its associated continent
 If that particular continent does not exist in the mapping of continentCountries, nothing happens.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Country.</span><code><a href="../Country.html#setContinent(model.Continent)" class="member-name-link">setContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last even-row-color">
<div class="block">setter method to change the country's continent</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Continent.html" title="class in model">Continent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#setContinentCountries(java.util.Map)" class="member-name-link">setContinentCountries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Continent.html" title="class in model">Continent</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;continentCountries)</code></div>
<div class="col-last even-row-color">
<div class="block">setter method to modify the map's continents and their associated countries</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#setContinents(java.util.List)" class="member-name-link">setContinents</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Continent.html" title="class in model">Continent</a>&gt;&nbsp;continents)</code></div>
<div class="col-last odd-row-color">
<div class="block">setter method that modifies the list of continents on the map</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Continent.html" title="class in model">Continent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Country.html#%3Cinit%3E(java.lang.String,model.Continent)" class="member-name-link">Country</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryId,
 <a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last even-row-color">
<div class="block">Parameterized constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistence">
<h2>Uses of <a href="../Continent.html" title="class in model">Continent</a> in <a href="../../persistence/package-summary.html">persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">persistence</a> with parameters of type <a href="../Continent.html" title="class in model">Continent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapFileAlteration.</span><code><a href="../../persistence/MapFileAlteration.html#addContinent(model.Continent)" class="member-name-link">addContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to add a continent in the map and returns alert of successful operation</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapFileAlteration.</span><code><a href="../../persistence/MapFileAlteration.html#removeContinent(model.Continent)" class="member-name-link">removeContinent</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;p_continent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to remove continent from the map, it should be removed from the following:
 1.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
