<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>Uses of Class model.Country</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="use: package: model, class: Country">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Country.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Country" class="title">Uses of Class<br>model.Country</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed-package">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#business">business</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#business.Order">business.Order</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistence">persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Country.html" title="class in model">Country</a> in <a href="../../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGameModePlayEngine.</span><code><a href="../../SingleGameModePlayEngine.html#getCountriesList(java.util.List)" class="member-name-link">getCountriesList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&nbsp;countriesList)</code></div>
<div class="col-last even-row-color">
<div class="block">method to get countries list</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="business">
<h2>Uses of <a href="../Country.html" title="class in model">Country</a> in <a href="../../business/package-summary.html">business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">business</a> with parameters of type <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#addCountry(model.Country)" class="member-name-link">addCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to add country from the map</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#addNeighbour(model.Country,model.Country)" class="member-name-link">addNeighbour</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds neighboring to a specific country</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a country to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a country to the map.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a country to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a country to the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a neighbor of the country to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a neighbor of the country to the map.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a neighbor of the country to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a neighbor of the country to the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#removeCountry(model.Country)" class="member-name-link">removeCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to remove country from the map</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#removeNeighbour(model.Country,model.Country)" class="member-name-link">removeNeighbour</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes neighbor from a specific country</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="business.Order">
<h2>Uses of <a href="../Country.html" title="class in model">Country</a> in <a href="../../business/Order/package-summary.html">business.Order</a></h2>
<div class="caption"><span>Constructors in <a href="../../business/Order/package-summary.html">business.Order</a> with parameters of type <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../business/Order/AdvanceOrder.html#%3Cinit%3E(model.Country,model.Country,int,model.Player)" class="member-name-link">AdvanceOrder</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;fromCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;targetCountry,
 int&nbsp;to_deploy_armies,
 <a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Parameterized constructor to build an advance order</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../business/Order/AirliftOrder.html#%3Cinit%3E(model.Player,model.Country,model.Country,int)" class="member-name-link">AirliftOrder</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;countryFrom,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;countryTo,
 int&nbsp;armies_to_move)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parameterized constructor to build an airlift order</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../business/Order/BlockadeOrder.html#%3Cinit%3E(model.Player,model.Country)" class="member-name-link">BlockadeOrder</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_targetCountry)</code></div>
<div class="col-last even-row-color">
<div class="block">Parameterized constructor that to build a blockade order</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../business/Order/BombOrder.html#%3Cinit%3E(model.Player,model.Country)" class="member-name-link">BombOrder</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_targetCountry)</code></div>
<div class="col-last odd-row-color">
<div class="block">parameterized constructor that to build a bomb order</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../business/Order/DeployOrder.html#%3Cinit%3E(model.Country,int,model.Player)" class="member-name-link">DeployOrder</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;targetCountry,
 int&nbsp;to_deploy_armies,
 <a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">parameterized constructor that to build a deployment order</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Country.html" title="class in model">Country</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Country.html" title="class in model">Country</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#getCountry(java.lang.String)" class="member-name-link">getCountry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_Id)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to return the specific country</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Country.html" title="class in model">Country</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getCountry(model.Country)" class="member-name-link">getCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to get country</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#getBorders()" class="member-name-link">getBorders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter method that returns the map of each country  a list of countries that borders them</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#getBorders()" class="member-name-link">getBorders</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getter method that returns the map of each country  a list of countries that borders them</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Country.</span><code><a href="../Country.html#getConnectedCountries()" class="member-name-link">getConnectedCountries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter method to retrieve the map of the country's neighboring countries</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Country.</span><code><a href="../Country.html#getConnectedCountries()" class="member-name-link">getConnectedCountries</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getter method to retrieve the map of the country's neighboring countries</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Continent.</span><code><a href="../Continent.html#getContinentCountries()" class="member-name-link">getContinentCountries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter method to retrieve the list on countries that reside in that particular continent</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Continent.html" title="class in model">Continent</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#getContinentCountries()" class="member-name-link">getContinentCountries</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getter method that returns a map of all continents and their its associated countries</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#getCountries()" class="member-name-link">getCountries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getter method that returns the list of all countries on the map</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getCountriesHold()" class="member-name-link">getCountriesHold</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to get list of countries held by player</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getCurrentArmyInCountry()" class="member-name-link">getCurrentArmyInCountry</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method get current armies in the country</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Country.</span><code><a href="../Country.html#getNeighbors()" class="member-name-link">getNeighbors</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getter method to get neighbors of countries in a set</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#addBorders(model.Country,model.Country)" class="member-name-link">addBorders</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;mainCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;neighbourCountry)</code></div>
<div class="col-last even-row-color">
<div class="block">method to add a neighboring country to the map of borders using mainCountry as search key</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#addContinentCountries(model.Continent,model.Country)" class="member-name-link">addContinentCountries</a><wbr>(<a href="../Continent.html" title="class in model">Continent</a>&nbsp;continent,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to input a new country into its associated continent
 If that particular continent does not exist in the mapping of continentCountries, nothing happens.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#addCountry(model.Country)" class="member-name-link">addCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></div>
<div class="col-last even-row-color">
<div class="block">method to add country under player</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#addCountryHold(model.Country)" class="member-name-link">addCountryHold</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to add countries held by player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Continent.</span><code><a href="../Continent.html#addToCountryList(model.Country)" class="member-name-link">addToCountryList</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></div>
<div class="col-last even-row-color">
<div class="block">method to add countries to list of ContinentCountries</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Country.html" title="class in model">Country</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getCountry(model.Country)" class="member-name-link">getCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to get country</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#removeCountry(model.Country)" class="member-name-link">removeCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></div>
<div class="col-last even-row-color">
<div class="block">method to remove country</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#removeCountryHold(model.Country)" class="member-name-link">removeCountryHold</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to remove countries held by player</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#getCountriesList(java.util.List)" class="member-name-link">getCountriesList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&nbsp;countriesList)</code></div>
<div class="col-last even-row-color">
<div class="block">method to return list of countries</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#setBorders(java.util.Map)" class="member-name-link">setBorders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;borders)</code></div>
<div class="col-last odd-row-color">
<div class="block">setter method to modify the countries' borders</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#setBorders(java.util.Map)" class="member-name-link">setBorders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;borders)</code></div>
<div class="col-last even-row-color">
<div class="block">setter method to modify the countries' borders</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Country.</span><code><a href="../Country.html#setConnectedCountries(java.util.Map)" class="member-name-link">setConnectedCountries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;p_connectedCountries)</code></div>
<div class="col-last odd-row-color">
<div class="block">setter method to modify the map of the country's neighboring countries</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Country.</span><code><a href="../Country.html#setConnectedCountries(java.util.Map)" class="member-name-link">setConnectedCountries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;p_connectedCountries)</code></div>
<div class="col-last even-row-color">
<div class="block">setter method to modify the map of the country's neighboring countries</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Continent.</span><code><a href="../Continent.html#setContinentCountries(java.util.List)" class="member-name-link">setContinentCountries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&nbsp;p_continentCountries)</code></div>
<div class="col-last odd-row-color">
<div class="block">setter method to modify the countries in the continent</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#setContinentCountries(java.util.Map)" class="member-name-link">setContinentCountries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Continent.html" title="class in model">Continent</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;continentCountries)</code></div>
<div class="col-last even-row-color">
<div class="block">setter method to modify the map's continents and their associated countries</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapModel.</span><code><a href="../MapModel.html#setCountries(java.util.List)" class="member-name-link">setCountries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&nbsp;countries)</code></div>
<div class="col-last odd-row-color">
<div class="block">setter method to modify the countries on the map</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setCountriesHold(java.util.List)" class="member-name-link">setCountriesHold</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&nbsp;countriesHold)</code></div>
<div class="col-last even-row-color">
<div class="block">method to set countries held</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setCurrentArmyInCountry(java.util.Map)" class="member-name-link">setCurrentArmyInCountry</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;currentArmyInCountry)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to set current armies in the country</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Continent.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Continent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_continentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&nbsp;p_continentCountries)</code></div>
<div class="col-last even-row-color">
<div class="block">Parameterized constructor to set Continent name and initialize list of countries that belong in that continent</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Country.html#%3Cinit%3E(java.lang.String,java.util.Map)" class="member-name-link">Country</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;p_connectedCountries)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parameterized constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Country.html#%3Cinit%3E(java.lang.String,java.util.Map)" class="member-name-link">Country</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Country.html" title="class in model">Country</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&gt;&nbsp;p_connectedCountries)</code></div>
<div class="col-last even-row-color">
<div class="block">Parameterized constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistence">
<h2>Uses of <a href="../Country.html" title="class in model">Country</a> in <a href="../../persistence/package-summary.html">persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">persistence</a> with parameters of type <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapFileAlteration.</span><code><a href="../../persistence/MapFileAlteration.html#addCountry(model.Country)" class="member-name-link">addCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_country)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to add a country in the map and returns alert of successful operation</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapFileAlteration.</span><code><a href="../../persistence/MapFileAlteration.html#addNeighbour(model.Country,model.Country)" class="member-name-link">addNeighbour</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for adding a specific country as a neighbor of another country</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapFileAlteration.</span><code><a href="../../persistence/MapFileAlteration.html#removeCountry(model.Country)" class="member-name-link">removeCountry</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;country)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to remove country from the map, it should be removed from the following:
 1.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapFileAlteration.</span><code><a href="../../persistence/MapFileAlteration.html#removeNeighbour(model.Country,model.Country)" class="member-name-link">removeNeighbour</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;mainCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;neighbourCountry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for removing a country from another country's list of neighbors.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistence/package-summary.html">persistence</a> with type arguments of type <a href="../Country.html" title="class in model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapFileAlteration.</span><code><a href="../../persistence/MapFileAlteration.html#getCountriesList(java.util.List)" class="member-name-link">getCountriesList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Country.html" title="class in model">Country</a>&gt;&nbsp;countriesList)</code></div>
<div class="col-last even-row-color">
<div class="block">method to get countries list in the form of a string</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
