<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>Uses of Class model.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="use: package: model, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Player" class="title">Uses of Class<br>model.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in model">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#business">business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#business.Order">business.Order</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Strategy">Strategy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="business">
<h2>Uses of <a href="../Player.html" title="class in model">Player</a> in <a href="../../business/package-summary.html">business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">business</a> with parameters of type <a href="../Player.html" title="class in model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#addCommitPlayer(model.Player)" class="member-name-link">addCommitPlayer</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">method to add players in the commit set and execute the orders</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#commit(model.Player)" class="member-name-link">commit</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#commit(model.Player)" class="member-name-link">commit</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">method to perform commit for player when player pressed the commit button</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#commit(model.Player)" class="member-name-link">commit</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to commit the commands entered by individual players.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#commit(model.Player)" class="member-name-link">commit</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="business.Order">
<h2>Uses of <a href="../Player.html" title="class in model">Player</a> in <a href="../../business/Order/package-summary.html">business.Order</a></h2>
<div class="caption"><span>Constructors in <a href="../../business/Order/package-summary.html">business.Order</a> with parameters of type <a href="../Player.html" title="class in model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../business/Order/AdvanceOrder.html#%3Cinit%3E(model.Country,model.Country,int,model.Player)" class="member-name-link">AdvanceOrder</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;fromCountry,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;targetCountry,
 int&nbsp;to_deploy_armies,
 <a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Parameterized constructor to build an advance order</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../business/Order/AirliftOrder.html#%3Cinit%3E(model.Player,model.Country,model.Country,int)" class="member-name-link">AirliftOrder</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;countryFrom,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;countryTo,
 int&nbsp;armies_to_move)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parameterized constructor to build an airlift order</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../business/Order/BlockadeOrder.html#%3Cinit%3E(model.Player,model.Country)" class="member-name-link">BlockadeOrder</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_targetCountry)</code></div>
<div class="col-last even-row-color">
<div class="block">Parameterized constructor that to build a blockade order</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../business/Order/BombOrder.html#%3Cinit%3E(model.Player,model.Country)" class="member-name-link">BombOrder</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../Country.html" title="class in model">Country</a>&nbsp;p_targetCountry)</code></div>
<div class="col-last odd-row-color">
<div class="block">parameterized constructor that to build a bomb order</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../business/Order/DeployOrder.html#%3Cinit%3E(model.Country,int,model.Player)" class="member-name-link">DeployOrder</a><wbr>(<a href="../Country.html" title="class in model">Country</a>&nbsp;targetCountry,
 int&nbsp;to_deploy_armies,
 <a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">parameterized constructor that to build a deployment order</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../business/Order/DiplomacyOrder.html#%3Cinit%3E(model.Player,model.Player)" class="member-name-link">DiplomacyOrder</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;currentPlayer,
 <a href="../Player.html" title="class in model">Player</a>&nbsp;peaceWith)</code></div>
<div class="col-last odd-row-color">
<div class="block">parameterized constructor that to build a diplomacy order</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Player.html" title="class in model">Player</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Player.html" title="class in model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseController.</span><code><a href="../../controller/MainPlayPhaseController.html#getMainPlaySetUpCommands(model.Player,java.lang.String)" class="member-name-link">getMainPlaySetUpCommands</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;l_userEnteredMainPlayCommands)</code></div>
<div class="col-last even-row-color">
<div class="block">method to get the command from player</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Player.html" title="class in model">Player</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Player.html" title="class in model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Continent.</span><code><a href="../Continent.html#getContinentOwner()" class="member-name-link">getContinentOwner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to get continent owner</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in model">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Country.</span><code><a href="../Country.html#getCountryOwner()" class="member-name-link">getCountryOwner</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to get country owner</div>
</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to get current player</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in model">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#getNextPlayer()" class="member-name-link">getNextPlayer</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to get next player</div>
</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getPeaceWith()" class="member-name-link">getPeaceWith</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to get player to peace with</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Player.html" title="class in model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Player.html" title="class in model">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#getPlayerQueue()" class="member-name-link">getPlayerQueue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to get queue of players</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in model">Player</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to get list of players</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Player.html" title="class in model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#addPlayerInPlayersList(model.Player)" class="member-name-link">addPlayerInPlayersList</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">method to add players in the list of players</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#addPlayerQueue(model.Player)" class="member-name-link">addPlayerQueue</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to add player in queue</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#changeStrat(model.Player,controller.MainPlayPhaseController)" class="member-name-link">changeStrat</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController)</code></div>
<div class="col-last even-row-color">
<div class="block">To change the strategy of the player</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Continent.</span><code><a href="../Continent.html#setContinentOwner(model.Player)" class="member-name-link">setContinentOwner</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to set continent owner</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Country.</span><code><a href="../Country.html#setCountryOwner(model.Player)" class="member-name-link">setCountryOwner</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">method to set country owner</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#setCurrentPlayer(model.Player)" class="member-name-link">setCurrentPlayer</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to set current player</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setPeaceWith(model.Player)" class="member-name-link">setPeaceWith</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">method to set player to peace with</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Player.html" title="class in model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><a href="../GameModel.html#setPlayers(java.util.List)" class="member-name-link">setPlayers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in model">Player</a>&gt;&nbsp;players)</code></div>
<div class="col-last even-row-color">
<div class="block">method to set players in the list</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Strategy">
<h2>Uses of <a href="../Player.html" title="class in model">Player</a> in <a href="../../Strategy/package-summary.html">Strategy</a></h2>
<div class="caption"><span>Constructors in <a href="../../Strategy/package-summary.html">Strategy</a> with parameters of type <a href="../Player.html" title="class in model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Strategy/AggressiveStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">AggressiveStrategy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for Aggressive strategy class</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Strategy/BenevolentStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">BenevolentStrategy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for the benevolent strategy</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Strategy/CheaterStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">CheaterStrategy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the benevolent strategy</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Strategy/HumanStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">HumanStrategy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for the HUMAN strategy</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Strategy/PlayerStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">PlayerStrategy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the player strategy</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Strategy/RandomStrategy.html#%3Cinit%3E(model.Player,model.MapModel,controller.MainPlayPhaseController,business.MainPlayPhaseBusinessCommands)" class="member-name-link">RandomStrategy</a><wbr>(<a href="../Player.html" title="class in model">Player</a>&nbsp;p_player,
 <a href="../MapModel.html" title="class in model">MapModel</a>&nbsp;p_mapModel,
 <a href="../../controller/MainPlayPhaseController.html" title="class in controller">MainPlayPhaseController</a>&nbsp;p_mainPlayPhaseController,
 <a href="../../business/MainPlayPhaseBusinessCommands.html" title="class in business">MainPlayPhaseBusinessCommands</a>&nbsp;p_mainPlayPhaseBusinessCommands)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for the Random strategy</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
