<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 29 15:00:01 EST 2023 -->
<title>Uses of Class logger.GeneralException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="use: package: logger, class: GeneralException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneralException.html" title="class in logger">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class logger.GeneralException" class="title">Uses of Class<br>logger.GeneralException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed-package">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#business">business</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logger">logger</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Strategy">Strategy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../GeneralException.html" title="class in logger">GeneralException</a> in <a href="../../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Unnamed Package</a> that throw <a href="../GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGameModePlayEngine.</span><code><a href="../../SingleGameModePlayEngine.html#startGamePlayMode()" class="member-name-link">startGamePlayMode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to start game player mode</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="business">
<h2>Uses of <a href="../GeneralException.html" title="class in logger">GeneralException</a> in <a href="../../business/package-summary.html">business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">business</a> that throw <a href="../GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a player to the game</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a player to the game</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a player to the game</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#addPlayerInGame(java.lang.String)" class="member-name-link">addPlayerInGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a player to the game</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#advance(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">advance</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for advance execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#afterCommitReinforcement()" class="member-name-link">afterCommitReinforcement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Commit the reinforcement</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#afterCommitReinforcement()" class="member-name-link">afterCommitReinforcement</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Commit the reinforcement</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#afterCommitReinforcement()" class="member-name-link">afterCommitReinforcement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Commit the reinforcement</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#afterCommitReinforcement()" class="member-name-link">afterCommitReinforcement</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Commit the reinforcement</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#airlift(model.Player,java.lang.String,java.lang.String,int)" class="member-name-link">airlift</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameFrom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_countryNameTo,
 int&nbsp;p_numArmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for airlift execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#assignCountries()" class="member-name-link">assignCountries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to assign countries to the player</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#assignCountries()" class="member-name-link">assignCountries</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to assign countries to the player</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#assignCountries()" class="member-name-link">assignCountries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to assign countries to the player</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#assignCountries()" class="member-name-link">assignCountries</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to assign countries to the player</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#blockade(model.Player,java.lang.String)" class="member-name-link">blockade</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for blockade execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#bomb(model.Player,java.lang.String)" class="member-name-link">bomb</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_targetCountryName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for bomb execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#commit(model.Player)" class="member-name-link">commit</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#commit(model.Player)" class="member-name-link">commit</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to perform commit for player when player pressed the commit button</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#commit(model.Player)" class="member-name-link">commit</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to commit the commands entered by individual players.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#commit(model.Player)" class="member-name-link">commit</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#deploy(model.Player,java.lang.String,int)" class="member-name-link">deploy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_country,
 int&nbsp;p_numerOfarmies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for deploy execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#diplomacy(model.Player,java.lang.String)" class="member-name-link">diplomacy</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;p_currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_otherPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that converts input string commands into objects to be used for diplomacy execution</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#doReinforcements()" class="member-name-link">doReinforcements</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Reinforcement the army</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#doReinforcements()" class="member-name-link">doReinforcements</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Reinforcement the army</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#doReinforcements()" class="member-name-link">doReinforcements</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Reinforcement the army</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#doReinforcements()" class="member-name-link">doReinforcements</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Reinforcement the army</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent</a><wbr>(<a href="../../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a continent to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent</a><wbr>(<a href="../../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a continent to the map.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent</a><wbr>(<a href="../../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a continent to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#editContinent(model.Continent,java.lang.String)" class="member-name-link">editContinent</a><wbr>(<a href="../../model/Continent.html" title="class in model">Continent</a>&nbsp;p_continent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a continent to the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry</a><wbr>(<a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a country to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry</a><wbr>(<a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a country to the map.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry</a><wbr>(<a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a country to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#editCountry(model.Country,java.lang.String)" class="member-name-link">editCountry</a><wbr>(<a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a country to the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour</a><wbr>(<a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a neighbor of the country to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour</a><wbr>(<a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a neighbor of the country to the map.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour</a><wbr>(<a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last even-row-color">
<div class="block">Edit a neighbor of the country to the map.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#editNeighbour(model.Country,model.Country,java.lang.String)" class="member-name-link">editNeighbour</a><wbr>(<a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_mainCountry,
 <a href="../../model/Country.html" title="class in model">Country</a>&nbsp;p_neighbourCountry,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Edit a neighbor of the country to the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#editOrCreateMap(java.lang.String)" class="member-name-link">editOrCreateMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last even-row-color">
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#editOrCreateMap(java.lang.String)" class="member-name-link">editOrCreateMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#editOrCreateMap(java.lang.String)" class="member-name-link">editOrCreateMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last even-row-color">
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#editOrCreateMap(java.lang.String)" class="member-name-link">editOrCreateMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">It will open the map if the map is already in the map folder or else it will create a new map in the
 map folder</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#endGame(model.ResponseWrapper)" class="member-name-link">endGame</a><wbr>(<a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a>&nbsp;mainPlaySetUpResponse)</code></div>
<div class="col-last even-row-color">
<div class="block">Method when the game ends, i.e., the player wins all the countries.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#loadMap(java.lang.String)" class="member-name-link">loadMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_map)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to check if the map is valid</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#loadMap(java.lang.String)" class="member-name-link">loadMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_map)</code></div>
<div class="col-last even-row-color">
<div class="block">method to check if the map is valid</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#loadMap(java.lang.String)" class="member-name-link">loadMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_map)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to check if the map is valid</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#loadMap(java.lang.String)" class="member-name-link">loadMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_map)</code></div>
<div class="col-last even-row-color">
<div class="block">method to check if the map is valid</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#removeplayerFromGame(java.lang.String)" class="member-name-link">removeplayerFromGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a player from the game</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#removeplayerFromGame(java.lang.String)" class="member-name-link">removeplayerFromGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove a player from the game</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#removeplayerFromGame(java.lang.String)" class="member-name-link">removeplayerFromGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a player from the game</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#removeplayerFromGame(java.lang.String)" class="member-name-link">removeplayerFromGame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_playerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove a player from the game</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#saveMap(java.lang.String)" class="member-name-link">saveMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to save current state of map</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#saveMap(java.lang.String)" class="member-name-link">saveMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last even-row-color">
<div class="block">method to save current state of map</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#saveMap(java.lang.String)" class="member-name-link">saveMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to save current state of map</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#saveMap(java.lang.String)" class="member-name-link">saveMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_mapFileName)</code></div>
<div class="col-last even-row-color">
<div class="block">method to save current state of map</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#showMap()" class="member-name-link">showMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to show current state of map</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#showMap()" class="member-name-link">showMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to show current state of map</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#showMap()" class="member-name-link">showMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to show current state of map</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#showMap()" class="member-name-link">showMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to show current state of map</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecuteMapsCommands.</span><code><a href="../../business/ExecuteMapsCommands.html#validateMap()" class="member-name-link">validateMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to check if the map is valid</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseBusinessCommands.</span><code><a href="../../business/MainPlayPhaseBusinessCommands.html#validateMap()" class="member-name-link">validateMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to check if the map is valid</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Phase.</span><code><a href="../../business/Phase.html#validateMap()" class="member-name-link">validateMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to check if the map is valid</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleGamePlayerCommands.</span><code><a href="../../business/SingleGamePlayerCommands.html#validateMap()" class="member-name-link">validateMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method to check if the map is valid</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../GeneralException.html" title="class in logger">GeneralException</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that throw <a href="../GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapEngineController.</span><code><a href="../../controller/MapEngineController.html#getEditMapCommandsFromUser()" class="member-name-link">getEditMapCommandsFromUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the edit map commands from the user and processes them.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapEngineController.</span><code><a href="../../controller/MapEngineController.html#getMainMapCommandsFromUser()" class="member-name-link">getMainMapCommandsFromUser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the main map commands from the user and processes them.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainPlayPhaseController.</span><code><a href="../../controller/MainPlayPhaseController.html#getMainPlaySetUpCommands(model.Player,java.lang.String)" class="member-name-link">getMainPlaySetUpCommands</a><wbr>(<a href="../../model/Player.html" title="class in model">Player</a>&nbsp;currentPlayer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;l_userEnteredMainPlayCommands)</code></div>
<div class="col-last even-row-color">
<div class="block">method to get the command from player</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleGameModePlayEngineController.</span><code><a href="../../controller/SingleGameModePlayEngineController.html#getPlaySetupCommands(java.lang.String)" class="member-name-link">getPlaySetupCommands</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;l_userEnteredInitialSetupCommands)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to get setup commands from user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logger">
<h2>Uses of <a href="../GeneralException.html" title="class in logger">GeneralException</a> in <a href="../package-summary.html">logger</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">logger</a> that throw <a href="../GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneralException.</span><code><a href="../GeneralException.html#validateCommand(java.lang.String)" class="member-name-link">validateCommand</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p_message)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to validate the input command.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../GeneralException.html" title="class in logger">GeneralException</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../model/Player.html#issueOrder()" class="member-name-link">issueOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">To issue the order</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Strategy">
<h2>Uses of <a href="../GeneralException.html" title="class in logger">GeneralException</a> in <a href="../../Strategy/package-summary.html">Strategy</a></h2>
<div class="caption"><span>Methods in <a href="../../Strategy/package-summary.html">Strategy</a> that throw <a href="../GeneralException.html" title="class in logger">GeneralException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AggressiveStrategy.</span><code><a href="../../Strategy/AggressiveStrategy.html#createOrder()" class="member-name-link">createOrder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BenevolentStrategy.</span><code><a href="../../Strategy/BenevolentStrategy.html#createOrder()" class="member-name-link">createOrder</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerStrategy.</span><code><a href="../../Strategy/PlayerStrategy.html#createOrder()" class="member-name-link">createOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The basic create order method for player strategy</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ResponseWrapper.html" title="class in model">ResponseWrapper</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomStrategy.</span><code><a href="../../Strategy/RandomStrategy.html#createOrder()" class="member-name-link">createOrder</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
